/**
 * Copyright (c) 2024, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

// Helpers function for structures of IETF BCP 47
type LanguageWithLocales<Lang extends string, Region extends string> = Lang | `${Lang}-${Region}`;
type ExtendedLocale<Script extends string, Region extends string> = Script | `${Script}-${Region}`;

/**
 * List of all the locales found in the polyfills (file "supported-locales.generated.js")
 */
export type SupportedLocales =
    | LanguageWithLocales<'af', 'NA'>
    | 'agq'
    | 'ak'
    | 'am'
    | LanguageWithLocales<
          'ar',
          | 'AE'
          | 'BH'
          | 'DJ'
          | 'DZ'
          | 'EG'
          | 'EH'
          | 'ER'
          | 'IL'
          | 'IQ'
          | 'JO'
          | 'KM'
          | 'KW'
          | 'LB'
          | 'LY'
          | 'MA'
          | 'MR'
          | 'OM'
          | 'PS'
          | 'QA'
          | 'SA'
          | 'SD'
          | 'SO'
          | 'SS'
          | 'SY'
          | 'TD'
          | 'TN'
          | 'YE'
      >
    | 'as'
    | 'asa'
    | 'ast'
    | LanguageWithLocales<'az', 'Cyrl' | 'Latn'>
    | 'bas'
    | LanguageWithLocales<'be', 'tarask'>
    | 'bem'
    | 'bez'
    | 'bg'
    | 'bm'
    | LanguageWithLocales<'bn', 'IN'>
    | LanguageWithLocales<'bo', 'IN'>
    | 'br'
    | 'brx'
    | LanguageWithLocales<'bs', 'Cyrl' | 'Latn'>
    | LanguageWithLocales<'ca', 'AD' | 'ES-valencia' | 'FR' | 'IT'>
    | LanguageWithLocales<'ccp', 'IN'>
    | 'ce'
    | 'ceb'
    | 'cgg'
    | 'chr'
    | LanguageWithLocales<'ckb', 'IR'>
    | 'cs'
    | 'cy'
    | LanguageWithLocales<'da', 'GL'>
    | 'dav'
    | LanguageWithLocales<'de', 'AT' | 'BE' | 'CH' | 'IT' | 'LI' | 'LU'>
    | 'dje'
    | 'doi'
    | 'dsb'
    | 'dua'
    | 'dyo'
    | 'dz'
    | 'ebu'
    | LanguageWithLocales<'ee', 'TG'>
    | LanguageWithLocales<'el', 'CY'>
    | LanguageWithLocales<
          'en',
          | '001'
          | '150'
          | 'AE'
          | 'AG'
          | 'AI'
          | 'AS'
          | 'AT'
          | 'AU'
          | 'BB'
          | 'BE'
          | 'BI'
          | 'BM'
          | 'BS'
          | 'BW'
          | 'BZ'
          | 'CA'
          | 'CC'
          | 'CH'
          | 'CK'
          | 'CM'
          | 'CX'
          | 'CY'
          | 'DE'
          | 'DG'
          | 'DK'
          | 'DM'
          | 'ER'
          | 'FI'
          | 'FJ'
          | 'FK'
          | 'FM'
          | 'GB'
          | 'GD'
          | 'GG'
          | 'GH'
          | 'GI'
          | 'GM'
          | 'GU'
          | 'GY'
          | 'HK'
          | 'IE'
          | 'IL'
          | 'IM'
          | 'IN'
          | 'IO'
          | 'JE'
          | 'JM'
          | 'KE'
          | 'KI'
          | 'KN'
          | 'KY'
          | 'LC'
          | 'LR'
          | 'LS'
          | 'MG'
          | 'MH'
          | 'MO'
          | 'MP'
          | 'MS'
          | 'MT'
          | 'MU'
          | 'MW'
          | 'MY'
          | 'NA'
          | 'NF'
          | 'NG'
          | 'NL'
          | 'NR'
          | 'NU'
          | 'NZ'
          | 'PG'
          | 'PH'
          | 'PK'
          | 'PN'
          | 'PR'
          | 'PW'
          | 'RW'
          | 'SB'
          | 'SC'
          | 'SD'
          | 'SE'
          | 'SG'
          | 'SH'
          | 'SI'
          | 'SL'
          | 'SS'
          | 'SX'
          | 'SZ'
          | 'TC'
          | 'TK'
          | 'TO'
          | 'TT'
          | 'TV'
          | 'TZ'
          | 'UG'
          | 'UM'
          | 'VC'
          | 'VG'
          | 'VI'
          | 'VU'
          | 'WS'
          | 'ZA'
          | 'ZM'
          | 'ZW'
      >
    | 'eo'
    | LanguageWithLocales<
          'es',
          | '419'
          | 'AR'
          | 'BO'
          | 'BR'
          | 'BZ'
          | 'CL'
          | 'CO'
          | 'CR'
          | 'CU'
          | 'DO'
          | 'EA'
          | 'EC'
          | 'GQ'
          | 'GT'
          | 'HN'
          | 'IC'
          | 'MX'
          | 'NI'
          | 'PA'
          | 'PE'
          | 'PH'
          | 'PR'
          | 'PY'
          | 'SV'
          | 'US'
          | 'UY'
          | 'VE'
      >
    | 'et'
    | 'eu'
    | 'ewo'
    | LanguageWithLocales<'fa', 'AF'>
    | LanguageWithLocales<
          'ff',
          | ExtendedLocale<'Adlm', 'BF' | 'CM' | 'GH' | 'GM' | 'GW' | 'LR' | 'MR' | 'NE' | 'NG' | 'SL' | 'SN'>
          | ExtendedLocale<'Latn', 'BF' | 'CM' | 'GH' | 'GM' | 'GN' | 'GW' | 'LR' | 'MR' | 'NE' | 'NG' | 'SL'>
      >
    | 'fi'
    | 'fil'
    | LanguageWithLocales<'fo', 'DK'>
    | LanguageWithLocales<
          'fr',
          | 'BE'
          | 'BF'
          | 'BI'
          | 'BJ'
          | 'BL'
          | 'CA'
          | 'CD'
          | 'CF'
          | 'CG'
          | 'CH'
          | 'CI'
          | 'CM'
          | 'DJ'
          | 'DZ'
          | 'GA'
          | 'GF'
          | 'GN'
          | 'GP'
          | 'GQ'
          | 'HT'
          | 'KM'
          | 'LU'
          | 'MA'
          | 'MC'
          | 'MF'
          | 'MG'
          | 'ML'
          | 'MQ'
          | 'MR'
          | 'MU'
          | 'NC'
          | 'NE'
          | 'PF'
          | 'PM'
          | 'RE'
          | 'RW'
          | 'SC'
          | 'SN'
          | 'SY'
          | 'TD'
          | 'TG'
          | 'TN'
          | 'VU'
          | 'WF'
          | 'YT'
      >
    | 'fur'
    | 'fy'
    | LanguageWithLocales<'ga', 'GB'>
    | 'gd'
    | 'gl'
    | LanguageWithLocales<'gsw', 'FR' | 'LI'>
    | 'gu'
    | 'guz'
    | 'gv'
    | LanguageWithLocales<'ha', 'GH' | 'NE'>
    | 'haw'
    | 'he'
    | 'hi'
    | LanguageWithLocales<'hr', 'BA'>
    | 'hsb'
    | 'hu'
    | 'hy'
    | 'ia'
    | 'id'
    | 'ig'
    | 'ii'
    | 'is'
    | LanguageWithLocales<'it', 'CH' | 'SM' | 'VA'>
    | 'ja'
    | 'jgo'
    | 'jmc'
    | 'jv'
    | 'ka'
    | 'kab'
    | 'kam'
    | 'kde'
    | 'kea'
    | 'kgp'
    | 'khq'
    | 'ki'
    | 'kk'
    | 'kkj'
    | 'kl'
    | 'kln'
    | 'km'
    | 'kn'
    | LanguageWithLocales<'ko', 'KP'>
    | 'kok'
    | LanguageWithLocales<'ks', 'Arab'>
    | 'ksb'
    | 'ksf'
    | 'ksh'
    | 'ku'
    | 'kw'
    | 'ky'
    | 'lag'
    | 'lb'
    | 'lg'
    | 'lkt'
    | LanguageWithLocales<'ln', 'AO' | 'CF' | 'CG'>
    | 'lo'
    | LanguageWithLocales<'lrc', 'IQ'>
    | 'lt'
    | 'lu'
    | 'luo'
    | 'luy'
    | 'lv'
    | 'mai'
    | LanguageWithLocales<'mas', 'TZ'>
    | 'mer'
    | 'mfe'
    | 'mg'
    | 'mgh'
    | 'mgo'
    | 'mi'
    | 'mk'
    | 'ml'
    | 'mn'
    | LanguageWithLocales<'mni', 'Beng'>
    | 'mr'
    | LanguageWithLocales<'ms', 'BN' | 'ID' | 'SG'>
    | 'mt'
    | 'mua'
    | 'my'
    | 'mzn'
    | 'naq'
    | LanguageWithLocales<'nb', 'SJ'>
    | 'nd'
    | LanguageWithLocales<'nds', 'NL'>
    | LanguageWithLocales<'ne', 'IN'>
    | LanguageWithLocales<'nl', 'AW' | 'BE' | 'BQ' | 'CW' | 'SR' | 'SX'>
    | 'nmg'
    | 'nn'
    | 'nnh'
    | 'no'
    | 'nus'
    | 'nyn'
    | LanguageWithLocales<'om', 'KE'>
    | 'or'
    | LanguageWithLocales<'os', 'RU'>
    | LanguageWithLocales<'pa', 'Arab' | 'Guru'>
    | 'pcm'
    | 'pl'
    | LanguageWithLocales<'ps', 'PK'>
    | LanguageWithLocales<'pt', 'AO' | 'CH' | 'CV' | 'GQ' | 'GW' | 'LU' | 'MO' | 'MZ' | 'PT' | 'ST' | 'TL'>
    | LanguageWithLocales<'qu', 'BO' | 'EC'>
    | 'rm'
    | 'rn'
    | LanguageWithLocales<'ro', 'MD'>
    | 'rof'
    | LanguageWithLocales<'ru', 'BY' | 'KG' | 'KZ' | 'MD' | 'UA'>
    | 'rw'
    | 'rwk'
    | 'sa'
    | 'sah'
    | 'saq'
    | LanguageWithLocales<'sat', 'Olck'>
    | 'sbp'
    | 'sc'
    | LanguageWithLocales<'sd', 'Arab' | 'Deva'>
    | LanguageWithLocales<'se', 'FI' | 'SE'>
    | 'seh'
    | 'ses'
    | 'sg'
    | LanguageWithLocales<'shi', 'Latn' | 'Tfng'>
    | 'si'
    | 'sk'
    | 'sl'
    | 'smn'
    | 'sn'
    | LanguageWithLocales<'so', 'DJ' | 'ET' | 'KE'>
    | LanguageWithLocales<'sq', 'MK' | 'XK'>
    | LanguageWithLocales<'sr', ExtendedLocale<'Cyrl', 'BA' | 'ME' | 'XK'> | ExtendedLocale<'Latn', 'BA' | 'ME' | 'XK'>>
    | LanguageWithLocales<'su', 'Latn'>
    | LanguageWithLocales<'sv', 'AX' | 'FI'>
    | LanguageWithLocales<'sw', 'CD' | 'KE' | 'UG'>
    | LanguageWithLocales<'ta', 'LK' | 'MY' | 'SG'>
    | 'te'
    | LanguageWithLocales<'teo', 'KE'>
    | 'tg'
    | 'th'
    | LanguageWithLocales<'ti', 'ER'>
    | 'tk'
    | 'to'
    | LanguageWithLocales<'tr', 'CY'>
    | 'tt'
    | 'twq'
    | 'tzm'
    | 'ug'
    | 'uk'
    | 'und'
    | LanguageWithLocales<'ur', 'IN'>
    | LanguageWithLocales<'uz', 'Arab' | 'Cyrl' | 'Latn'>
    | LanguageWithLocales<'vai', 'Latn' | 'Vaii'>
    | 'vi'
    | 'vun'
    | 'wae'
    | 'wo'
    | 'xh'
    | 'xog'
    | 'yav'
    | 'yi'
    | LanguageWithLocales<'yo', 'BJ'>
    | LanguageWithLocales<'yrl', 'CO' | 'VE'>
    | LanguageWithLocales<'yue', 'Hans' | 'Hant'>
    | 'zgh'
    | LanguageWithLocales<'zh', ExtendedLocale<'Hans', 'HK' | 'MO' | 'SG'> | ExtendedLocale<'Hant', 'HK' | 'MO'>>
    | 'zu'
    | 'an'
    | 'ars'
    | 'bal'
    | 'bho'
    | 'dv'
    | 'guw'
    | 'hnj'
    | 'io'
    | 'iu'
    | 'jbo'
    | 'jw'
    | 'kaj'
    | 'kcg'
    | 'lij'
    | 'mo'
    | 'nah'
    | 'nqo'
    | 'nr'
    | 'nso'
    | 'ny'
    | 'osa'
    | 'pap'
    | 'prg'
    | 'scn'
    | 'sdh'
    | 'sh'
    | 'sma'
    | 'smi'
    | 'smj'
    | 'sms'
    | 'ss'
    | 'ssy'
    | 'st'
    | 'syr'
    | 'tig'
    | 'tl'
    | 'tn'
    | 'tpi'
    | 'ts'
    | 've'
    | 'vo'
    | 'wa';
