/**
 * Copyright (c) 2024, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
import { defineMessages } from '../utils';

export const filterExpertEn = defineMessages({
    id: { defaultMessage: 'ID' },
    name: { defaultMessage: 'Name' },
    energySource: { defaultMessage: 'Energy source' },
    country: { defaultMessage: 'Country' },
    voltageRegulatorOn: { defaultMessage: 'Voltage regulation' },
    PlannedActivePowerSetPoint: { defaultMessage: 'Planning active power set point' },
    minP: { defaultMessage: 'Minimum active power' },
    maxP: { defaultMessage: 'Maximum active power' },
    targetP: { defaultMessage: 'Active power target' },
    targetV: { defaultMessage: 'Voltage target' },
    targetQ: { defaultMessage: 'Reactive power target' },
    connected: { defaultMessage: 'Connected' },
    maximumSectionCount: { defaultMessage: 'Maximum number of sections' },
    sectionCount: { defaultMessage: 'Current number of sections' },
    shuntCompensatorType: { defaultMessage: 'Type' },
    Capacitor: { defaultMessage: 'Capacitor' },
    Reactor: { defaultMessage: 'Reactor' },
    maxQAtNominalV: { defaultMessage: 'Available Qmax at nominal voltage' },
    SwitchedOnMaxQAtNominalV: { defaultMessage: 'Switch-on Q at nominal voltage' },
    maxSusceptance: { defaultMessage: 'Maximum available susceptance' },
    SwitchedOnMaxSusceptance: { defaultMessage: 'Switch-on susceptance' },
    ratedS: { defaultMessage: 'Rated nominal power' },
    ratedS1: { defaultMessage: 'Rated nominal power side 1' },
    ratedS2: { defaultMessage: 'Rated nominal power side 2' },
    ratedS3: { defaultMessage: 'Rated nominal power side 3' },
    marginalCost: { defaultMessage: 'Cost' },
    plannedOutageRate: { defaultMessage: 'Planning outage rate' },
    forcedOutageRate: { defaultMessage: 'Forced outage rate' },
    vlId: { defaultMessage: 'Voltage level ID' },
    p0: { defaultMessage: 'Constant P' },
    q0: { defaultMessage: 'Constant Q' },
    loadTapChangingCapabilities: { defaultMessage: 'Ratio tap changer on-load' },
    loadTapChangingCapabilities1: { defaultMessage: 'Ratio tap changer 1 on-load' },
    loadTapChangingCapabilities2: { defaultMessage: 'Ratio tap changer 2 on-load' },
    loadTapChangingCapabilities3: { defaultMessage: 'Ratio tap changer 3 on-load' },
    ratioTargetV: { defaultMessage: 'Ratio tap changer voltage set point' },
    ratioTargetV1: { defaultMessage: 'Ratio tap changer 1 voltage set point' },
    ratioTargetV2: { defaultMessage: 'Ratio tap changer 2 voltage set point' },
    ratioTargetV3: { defaultMessage: 'Ratio tap changer 3 voltage set point' },
    magnetizingConductance: { defaultMessage: 'Magnetizing conductance' },
    magnetizingConductance1: { defaultMessage: 'Magnetizing conductance side 1' },
    magnetizingConductance2: { defaultMessage: 'Magnetizing conductance side 2' },
    magnetizingConductance3: { defaultMessage: 'Magnetizing conductance side 3' },
    magnetizingSusceptance: { defaultMessage: 'Magnetizing susceptance' },
    magnetizingSusceptance1: { defaultMessage: 'Magnetizing susceptance side 1' },
    magnetizingSusceptance2: { defaultMessage: 'Magnetizing susceptance side 2' },
    magnetizingSusceptance3: { defaultMessage: 'Magnetizing susceptance side 3' },
    vlNominalVoltage: { defaultMessage: 'Voltage level nominal voltage' },
    lowVoltageLimit: { defaultMessage: 'Low voltage limit' },
    highVoltageLimit: { defaultMessage: 'High voltage limit' },
    selectFilterDialogTitle: { defaultMessage: 'Choose a filter' },
    filter: { defaultMessage: 'Filter' },
    loadType: { defaultMessage: 'Type' },
    Undefined: { defaultMessage: 'Undefined' },
    Auxiliary: { defaultMessage: 'Auxiliary' },
    Fictitious: { defaultMessage: 'Fictitious' },
    hasRatioTapChanger: { defaultMessage: 'Ratio tap changer exists' },
    hasRatioTapChanger1: { defaultMessage: 'Ratio tap 1 changer exists' },
    hasRatioTapChanger2: { defaultMessage: 'Ratio tap 2 changer exists' },
    hasRatioTapChanger3: { defaultMessage: 'Ratio tap 3 changer exists' },
    hasPhaseTapChanger: { defaultMessage: 'Phase tap changer exists' },
    hasPhaseTapChanger1: { defaultMessage: 'Phase tap 1 changer exists' },
    hasPhaseTapChanger2: { defaultMessage: 'Phase tap 2 changer exists' },
    hasPhaseTapChanger3: { defaultMessage: 'Phase tap 3 changer exists' },
    Voltage: { defaultMessage: 'Voltage' },
    ReactivePower: { defaultMessage: 'Reactive power' },
    VoltageRegulation: { defaultMessage: 'Voltage regulation' },
    FixedRatio: { defaultMessage: 'Fixed ratio' },
    CurrentLimiter: { defaultMessage: 'Current limiter' },
    ActivePowerControl: { defaultMessage: 'Active power control' },
    FixedTap: { defaultMessage: 'Fixed tap' },
    ratioRegulationMode: { defaultMessage: 'Ratio tap changer regulation mode' },
    ratioRegulationMode1: { defaultMessage: 'Ratio tap 1 changer regulation mode' },
    ratioRegulationMode2: { defaultMessage: 'Ratio tap 2 changer regulation mode' },
    ratioRegulationMode3: { defaultMessage: 'Ratio tap 3 changer regulation mode' },
    phaseRegulationMode: { defaultMessage: 'Phase tap changer regulation mode' },
    phaseRegulationMode1: { defaultMessage: 'Phase tap 1 changer regulation mode' },
    phaseRegulationMode2: { defaultMessage: 'Phase tap 2 changer regulation mode' },
    phaseRegulationMode3: { defaultMessage: 'Phase tap 3 changer regulation mode' },
    phaseRegulationValue: { defaultMessage: 'Phase tap changer flow set point or current limit' },
    phaseRegulationValue1: { defaultMessage: 'Phase tap 1 changer flow set point or current limit' },
    phaseRegulationValue2: { defaultMessage: 'Phase tap 2 changer flow set point or current limit' },
    phaseRegulationValue3: { defaultMessage: 'Phase tap 3 changer flow set point or current limit' },
    property: { defaultMessage: 'Property' },
    substationProperty: { defaultMessage: 'Substation property' },
    substationProperty1: { defaultMessage: 'Substation property 1' },
    substationProperty2: { defaultMessage: 'Substation property 2' },
    substationProperty1Twt: { defaultMessage: 'Substation property 1' },
    substationProperty2Twt: { defaultMessage: 'Substation property 2' },
    ratedVoltage1KV: { defaultMessage: 'Rated Voltage 1' },
    ratedVoltage2KV: { defaultMessage: 'Rated Voltage 2' },
    ratedVoltage0KVTwt: { defaultMessage: 'Rated Voltage 0' },
    ratedVoltage1KVTwt: { defaultMessage: 'Rated Voltage 1' },
    ratedVoltage2KVTwt: { defaultMessage: 'Rated Voltage 2' },
    ratedVoltage3KVTwt: { defaultMessage: 'Rated Voltage 3' },
    nominalVoltage1: { defaultMessage: 'Nominal Voltage 1' },
    nominalVoltage2: { defaultMessage: 'Nominal Voltage 2' },
    nominalVoltage3: { defaultMessage: 'Nominal Voltage 3' },
    nominalVoltage1KV: { defaultMessage: 'Nominal Voltage 1' },
    nominalVoltage2KV: { defaultMessage: 'Nominal Voltage 2' },
    nominalVoltage1KVTwt: { defaultMessage: 'Nominal Voltage 1' },
    nominalVoltage2KVTwt: { defaultMessage: 'Nominal Voltage 2' },
    nominalVoltage3KVTwt: { defaultMessage: 'Nominal Voltage 3' },
    voltageLevelId1: { defaultMessage: 'Voltage level ID 1' },
    voltageLevelId2: { defaultMessage: 'Voltage level ID 2' },
    voltageLevelId1Twt: { defaultMessage: 'Voltage level ID 1' },
    voltageLevelId2Twt: { defaultMessage: 'Voltage level ID 2' },
    voltageLevelId3Twt: { defaultMessage: 'Voltage level ID 3' },
    terminal1Connected: { defaultMessage: 'Connected 1' },
    terminal2Connected: { defaultMessage: 'Connected 2' },
    terminal1ConnectedTwt: { defaultMessage: 'Connected 1' },
    terminal2ConnectedTwt: { defaultMessage: 'Connected 2' },
    terminal3ConnectedTwt: { defaultMessage: 'Connected 3' },
    voltageLevelProperty: { defaultMessage: 'Voltage level property' },
    voltageLevelProperty1: { defaultMessage: 'Voltage level property 1' },
    voltageLevelProperty2: { defaultMessage: 'Voltage level property 2' },
    voltageLevelProperty1Twt: { defaultMessage: 'Voltage level property 1' },
    voltageLevelProperty2Twt: { defaultMessage: 'Voltage level property 2' },
    voltageLevelProperty3Twt: { defaultMessage: 'Voltage level property 3' },
    'maxQAtNominalV.svar': { defaultMessage: 'Q max at nominal voltage' },
    'minQAtNominalV.svar': { defaultMessage: 'Q min at nominal voltage' },
    'fixQAtNominalV.svar': { defaultMessage: 'Fixed part of Q at nominal voltage' },
    'maxSusceptance.svar': { defaultMessage: 'Susceptance max' },
    'minSusceptance.svar': { defaultMessage: 'Susceptance min' },
    regulationMode: { defaultMessage: 'Regulation mode' },
    'regulationMode.off': { defaultMessage: 'Off' },
    'regulationMode.voltage': { defaultMessage: 'Voltage regulation' },
    'regulationMode.reactivePower': { defaultMessage: 'Reactive power regulation' },
    voltageSetPoint: { defaultMessage: 'Voltage set point' },
    activePowerSetPoint: { defaultMessage: 'Active power set point' },
    reactivePowerSetPoint: { defaultMessage: 'Reactive power set point' },
    remoteRegulatedTerminal: { defaultMessage: 'Remote regulated terminal' },
    regulatingTerminalVLId: { defaultMessage: 'Voltage Level ID' },
    regulatingTerminalConnectableId: { defaultMessage: 'Equipment ID' },
    regulationType: { defaultMessage: 'Regulation type' },
    'regulationType.distant': { defaultMessage: 'Remote regulation' },
    'regulationType.local': { defaultMessage: 'Local regulation' },
    automate: { defaultMessage: 'Automaton' },
    lowVoltageSetPoint: { defaultMessage: 'Low voltage set point' },
    highVoltageSetPoint: { defaultMessage: 'High voltage set point' },
    lowVoltageThreshold: { defaultMessage: 'Low voltage threshold' },
    highVoltageThreshold: { defaultMessage: 'High voltage threshold' },
    susceptanceFix: { defaultMessage: 'Fixed part of susceptance' },
    paired: { defaultMessage: 'Paired' },
    converterStationId1: { defaultMessage: 'Converter station 1 ID' },
    converterStationId2: { defaultMessage: 'Converter station 2 ID' },
    convertersMode: { defaultMessage: 'Converters mode' },
    side1RectifierSide2Inverter: { defaultMessage: 'Flow (Side1->Side2)' },
    side1InverterSide2Rectifier: { defaultMessage: 'Flow (Side2->Side1)' },
    dcNominalVoltage: { defaultMessage: 'DC nominal voltage' },
    converterStationNominalVoltage1: { defaultMessage: 'Converter station 1 nominal voltage' },
    converterStationNominalVoltage2: { defaultMessage: 'Converter station 2 nominal voltage' },
    country1: { defaultMessage: 'Country 1' },
    country2: { defaultMessage: 'Country 2' },
    seriesResistance: { defaultMessage: 'Series resistance' },
    seriesResistance1: { defaultMessage: 'Series resistance 1' },
    seriesResistance2: { defaultMessage: 'Series resistance 2' },
    seriesResistance3: { defaultMessage: 'Series resistance 3' },
    seriesReactance: { defaultMessage: 'Series reactance' },
    seriesReactance1: { defaultMessage: 'Series reactance 1' },
    seriesReactance2: { defaultMessage: 'Series reactance 2' },
    seriesReactance3: { defaultMessage: 'Series reactance 3' },
    shuntConductance: { defaultMessage: 'Shunt conductance' },
    shuntSusceptance: { defaultMessage: 'Shunt susceptance' },
    shuntConductance1: { defaultMessage: 'Shunt conductance 1' },
    shuntSusceptance1: { defaultMessage: 'Shunt susceptance 1' },
    shuntConductance2: { defaultMessage: 'Shunt conductance 2' },
    shuntSusceptance2: { defaultMessage: 'Shunt susceptance 2' },
    pairingKey: { defaultMessage: 'Xnode' },
    tieLineId: { defaultMessage: 'Tie line ID' },
    cannotRetrieveFilter: { defaultMessage: 'Could not retrieve filter: ' },
    equality: { defaultMessage: '=' },
    notEquality: { defaultMessage: '!=' },
    greaterThan: { defaultMessage: '>' },
    greaterOrEqual: { defaultMessage: '>=' },
    lessThan: { defaultMessage: '<' },
    lessOrEqual: { defaultMessage: '<=' },
    YupNotTypeNumber: { defaultMessage: 'This field only accepts numeric values' },
    YupNotTypeDefault: { defaultMessage: 'Field value format is incorrect' },
    changeOperatorMessage: {
        defaultMessage:
            'The operator will be changed and will be applied to all the criteria already created in the group.',
    },
    lowShortCircuitCurrentLimit: { defaultMessage: 'Low short-circuit current limit' },
    highShortCircuitCurrentLimit: { defaultMessage: 'High short-circuit current limit' },
    valuesList: { defaultMessage: 'Values list' },
});
