/**
 * Copyright (c) 2024, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

export const filterExpertEn = {
    id: 'ID',
    name: 'Name',
    energySource: 'Energy source',
    country: 'Country',
    voltageRegulatorOn: 'Voltage regulation',
    PlannedActivePowerSetPoint: 'Planning active power set point',
    minP: 'Minimum active power',
    maxP: 'Maximum active power',
    targetP: 'Active power target',
    targetV: 'Voltage target',
    targetQ: 'Reactive power target',
    connected: 'Connected',
    maximumSectionCount: 'Maximum number of sections',
    sectionCount: 'Current number of sections',
    shuntCompensatorType: 'Type',
    Capacitor: 'Capacitor',
    Reactor: 'Reactor',
    maxQAtNominalV: 'Available Qmax at nominal voltage',
    SwitchedOnMaxQAtNominalV: 'Switch-on Q at nominal voltage',
    maxSusceptance: 'Maximum available susceptance',
    SwitchedOnMaxSusceptance: 'Switch-on susceptance',
    ratedS: 'Rated nominal power',
    ratedS1: 'Rated nominal power side 1',
    ratedS2: 'Rated nominal power side 2',
    ratedS3: 'Rated nominal power side 3',
    marginalCost: 'Cost',
    plannedOutageRate: 'Planning outage rate',
    forcedOutageRate: 'Forced outage rate',
    vlId: 'Voltage level ID',
    p0: 'Constant P',
    q0: 'Constant Q',
    loadTapChangingCapabilities: 'Ratio tap changer on-load',
    loadTapChangingCapabilities1: 'Ratio tap changer 1 on-load',
    loadTapChangingCapabilities2: 'Ratio tap changer 2 on-load',
    loadTapChangingCapabilities3: 'Ratio tap changer 3 on-load',
    ratioTargetV: 'Ratio tap changer voltage set point',
    ratioTargetV1: 'Ratio tap changer 1 voltage set point',
    ratioTargetV2: 'Ratio tap changer 2 voltage set point',
    ratioTargetV3: 'Ratio tap changer 3 voltage set point',
    magnetizingConductance: 'Magnetizing conductance',
    magnetizingConductance1: 'Magnetizing conductance side 1',
    magnetizingConductance2: 'Magnetizing conductance side 2',
    magnetizingConductance3: 'Magnetizing conductance side 3',
    magnetizingSusceptance: 'Magnetizing susceptance',
    magnetizingSusceptance1: 'Magnetizing susceptance side 1',
    magnetizingSusceptance2: 'Magnetizing susceptance side 2',
    magnetizingSusceptance3: 'Magnetizing susceptance side 3',
    vlNominalVoltage: 'Voltage level nominal voltage',
    lowVoltageLimit: 'Low voltage limit',
    highVoltageLimit: 'High voltage limit',
    selectFilterDialogTitle: 'Choose a filter',
    filter: 'Filter',
    loadType: 'Type',
    Undefined: 'Undefined',
    Auxiliary: 'Auxiliary',
    Fictitious: 'Fictitious',
    hasRatioTapChanger: 'Ratio tap changer exists',
    hasRatioTapChanger1: 'Ratio tap 1 changer exists',
    hasRatioTapChanger2: 'Ratio tap 2 changer exists',
    hasRatioTapChanger3: 'Ratio tap 3 changer exists',
    hasPhaseTapChanger: 'Phase tap changer exists',
    hasPhaseTapChanger1: 'Phase tap 1 changer exists',
    hasPhaseTapChanger2: 'Phase tap 2 changer exists',
    hasPhaseTapChanger3: 'Phase tap 3 changer exists',
    Voltage: 'Voltage',
    ReactivePower: 'Reactive power',
    VoltageRegulation: 'Voltage regulation',
    FixedRatio: 'Fixed ratio',
    CurrentLimiter: 'Current limiter',
    ActivePowerControl: 'Active power control',
    FixedTap: 'Fixed tap',
    ratioRegulationMode: 'Ratio tap changer regulation mode',
    ratioRegulationMode1: 'Ratio tap 1 changer regulation mode',
    ratioRegulationMode2: 'Ratio tap 2 changer regulation mode',
    ratioRegulationMode3: 'Ratio tap 3 changer regulation mode',
    phaseRegulationMode: 'Phase tap changer regulation mode',
    phaseRegulationMode1: 'Phase tap 1 changer regulation mode',
    phaseRegulationMode2: 'Phase tap 2 changer regulation mode',
    phaseRegulationMode3: 'Phase tap 3 changer regulation mode',
    phaseRegulationValue: 'Phase tap changer flow set point or current limit',
    phaseRegulationValue1: 'Phase tap 1 changer flow set point or current limit',
    phaseRegulationValue2: 'Phase tap 2 changer flow set point or current limit',
    phaseRegulationValue3: 'Phase tap 3 changer flow set point or current limit',
    property: 'Property',
    substationProperty: 'Substation property',
    substationProperty1: 'Substation property 1',
    substationProperty2: 'Substation property 2',
    substationProperty1Twt: 'Substation property 1',
    substationProperty2Twt: 'Substation property 2',
    ratedVoltage1KV: 'Rated Voltage 1',
    ratedVoltage2KV: 'Rated Voltage 2',
    ratedVoltage0KVTwt: 'Rated Voltage 0',
    ratedVoltage1KVTwt: 'Rated Voltage 1',
    ratedVoltage2KVTwt: 'Rated Voltage 2',
    ratedVoltage3KVTwt: 'Rated Voltage 3',
    nominalVoltage1: 'Nominal Voltage 1',
    nominalVoltage2: 'Nominal Voltage 2',
    nominalVoltage3: 'Nominal Voltage 3',
    nominalVoltage1KV: 'Nominal Voltage 1',
    nominalVoltage2KV: 'Nominal Voltage 2',
    nominalVoltage1KVTwt: 'Nominal Voltage 1',
    nominalVoltage2KVTwt: 'Nominal Voltage 2',
    nominalVoltage3KVTwt: 'Nominal Voltage 3',
    voltageLevelId1: 'Voltage level ID 1',
    voltageLevelId2: 'Voltage level ID 2',
    voltageLevelId1Twt: 'Voltage level ID 1',
    voltageLevelId2Twt: 'Voltage level ID 2',
    voltageLevelId3Twt: 'Voltage level ID 3',
    terminal1Connected: 'Connected 1',
    terminal2Connected: 'Connected 2',
    terminal1ConnectedTwt: 'Connected 1',
    terminal2ConnectedTwt: 'Connected 2',
    terminal3ConnectedTwt: 'Connected 3',
    voltageLevelProperty: 'Voltage level property',
    voltageLevelProperty1: 'Voltage level property 1',
    voltageLevelProperty2: 'Voltage level property 2',
    voltageLevelProperty1Twt: 'Voltage level property 1',
    voltageLevelProperty2Twt: 'Voltage level property 2',
    voltageLevelProperty3Twt: 'Voltage level property 3',
    'maxQAtNominalV.svar': 'Q max at nominal voltage',
    'minQAtNominalV.svar': 'Q min at nominal voltage',
    'fixQAtNominalV.svar': 'Fixed part of Q at nominal voltage',
    'maxSusceptance.svar': 'Susceptance max',
    'minSusceptance.svar': 'Susceptance min',
    regulationMode: 'Regulation mode',
    'regulationMode.off': 'Off',
    'regulationMode.voltage': 'Voltage regulation',
    'regulationMode.reactivePower': 'Reactive power regulation',
    voltageSetPoint: 'Voltage set point',
    activePowerSetPoint: 'Active power set point',
    reactivePowerSetPoint: 'Reactive power set point',
    remoteRegulatedTerminal: 'Remote regulated terminal',
    regulatingTerminalVLId: 'Voltage Level ID',
    regulatingTerminalConnectableId: 'Equipment ID',
    regulationType: 'Regulation type',
    'regulationType.distant': 'Remote regulation',
    'regulationType.local': 'Local regulation',
    automate: 'Automaton',
    lowVoltageSetPoint: 'Low voltage set point',
    highVoltageSetPoint: 'High voltage set point',
    lowVoltageThreshold: 'Low voltage threshold',
    highVoltageThreshold: 'High voltage threshold',
    susceptanceFix: 'Fixed part of susceptance',
    paired: 'Paired',
    converterStationId1: 'Converter station 1 ID',
    converterStationId2: 'Converter station 2 ID',
    convertersMode: 'Converters mode',
    side1RectifierSide2Inverter: 'Flow (Side1->Side2)',
    side1InverterSide2Rectifier: 'Flow (Side2->Side1)',
    dcNominalVoltage: 'DC nominal voltage',
    converterStationNominalVoltage1: 'Converter station 1 nominal voltage',
    converterStationNominalVoltage2: 'Converter station 2 nominal voltage',
    country1: 'Country 1',
    country2: 'Country 2',
    seriesResistance: 'Series resistance',
    seriesResistance1: 'Series resistance 1',
    seriesResistance2: 'Series resistance 2',
    seriesResistance3: 'Series resistance 3',
    seriesReactance: 'Series reactance',
    seriesReactance1: 'Series reactance 1',
    seriesReactance2: 'Series reactance 2',
    seriesReactance3: 'Series reactance 3',
    shuntConductance: 'Shunt conductance',
    shuntSusceptance: 'Shunt susceptance',
    shuntConductance1: 'Shunt conductance 1',
    shuntSusceptance1: 'Shunt susceptance 1',
    shuntConductance2: 'Shunt conductance 2',
    shuntSusceptance2: 'Shunt susceptance 2',
    pairingKey: 'Xnode',
    tieLineId: 'Tie line ID',
    cannotRetrieveFilter: 'Could not retrieve filter: ',
    equality: '=',
    notEquality: '!=',
    greaterThan: '>',
    greaterOrEqual: '>=',
    lessThan: '<',
    lessOrEqual: '<=',
    YupNotTypeNumber: 'This field only accepts numeric values',
    YupNotTypeDefault: 'Field value format is incorrect',
    changeOperatorMessage:
        'The operator will be changed and will be applied to all the criteria already created in the group.',
    lowShortCircuitCurrentLimit: 'Low short-circuit current limit',
    highShortCircuitCurrentLimit: 'High short-circuit current limit',
    valuesList: 'Values list',
    substationId: 'Substation ID',
    substationId1: 'Substation ID 1',
    substationId2: 'Substation ID 2',
};
