/**
 * Copyright (c) 2024, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
import { DUPLICATED_PROPS_ERROR, YUP_REQUIRED } from '../../utils';

export const networkModificationsEn = {
    'network_modifications.modificationsCount':
        '{hide, select, false {{count, plural, =0 {no modification} =1 {{count} modification} other {{count} modifications}}} other {...}}',
    'network_modifications.EQUIPMENT_DELETION': 'Deletion of {computedLabel}',
    'network_modifications.BY_FILTER_DELETION': 'By filter deletion ({computedLabel})',
    'network_modifications.SUBSTATION_CREATION': 'Creating substation {computedLabel}',
    'network_modifications.SUBSTATION_MODIFICATION': 'Modifying substation {computedLabel}',
    'network_modifications.VOLTAGE_LEVEL_CREATION': 'Creating voltage level {computedLabel}',
    'network_modifications.VOLTAGE_LEVEL_MODIFICATION': 'Modifying voltage level {computedLabel}',
    'network_modifications.LINE_SPLIT_WITH_VOLTAGE_LEVEL': 'Splitting a line {computedLabel}',
    'network_modifications.LINE_ATTACH_TO_VOLTAGE_LEVEL': 'Attaching line {computedLabel}',
    'network_modifications.LINES_ATTACH_TO_SPLIT_LINES': 'Attaching lines to splitting lines {computedLabel}',
    'network_modifications.LOAD_SCALING': 'Load scaling {computedLabel}',
    'network_modifications.DELETE_VOLTAGE_LEVEL_ON_LINE': 'Deleting a voltage level on a line {computedLabel}',
    'network_modifications.DELETE_ATTACHING_LINE': 'Deleting attaching line {computedLabel}',
    'network_modifications.LOAD_CREATION': 'Creating load {computedLabel}',
    'network_modifications.LOAD_MODIFICATION': 'Modifying load {computedLabel}',
    'network_modifications.BATTERY_CREATION': 'Creating battery {computedLabel}',
    'network_modifications.BATTERY_MODIFICATION': 'Modifying battery {computedLabel}',
    'network_modifications.GENERATOR_CREATION': 'Creating generator {computedLabel}',
    'network_modifications.GENERATOR_MODIFICATION': 'Modifying generator {computedLabel}',
    'network_modifications.LINE_CREATION': 'Creating line {computedLabel}',
    'network_modifications.LINE_MODIFICATION': 'Modifying line {computedLabel}',
    'network_modifications.COMPOSITE_MODIFICATION': '{computedLabel}',
    'network_modifications.TWO_WINDINGS_TRANSFORMER_CREATION': 'Creating 2 windings transformer {computedLabel}',
    'network_modifications.TWO_WINDINGS_TRANSFORMER_MODIFICATION': 'Modifying 2 windings transformer {computedLabel}',
    'network_modifications.OPERATING_STATUS_MODIFICATION':
        '{action, select, TRIP {Trip {computedLabel}} LOCKOUT {Lock out {computedLabel}} ENERGISE_END_ONE {Energise {computedLabel} on {energizedEnd}} ENERGISE_END_TWO {Energise {computedLabel} on {energizedEnd}} SWITCH_ON {Switch on {computedLabel}} other {Equipment operating status modification {computedLabel}}}',
    'network_modifications.SHUNT_COMPENSATOR_CREATION': 'Creating shunt compensator {computedLabel}',
    'network_modifications.SHUNT_COMPENSATOR_MODIFICATION': 'Modifying shunt compensator {computedLabel}',
    'network_modifications.GENERATOR_SCALING': 'Generator scaling {computedLabel}',
    'network_modifications.VSC_CREATION': 'Creating HVDC (VSC) {computedLabel}',
    'network_modifications.VSC_MODIFICATION': 'Modifing HVDC (VSC) {computedLabel}',
    'network_modifications.GROOVY_SCRIPT': 'Modification by script',
    'network_modifications.EQUIPMENT_ATTRIBUTE_MODIFICATION':
        '{equipmentAttributeName, select, open {{equipmentAttributeValue, select, true {Open {computedLabel}} other {Close {computedLabel}}}} other {Equipment modification {computedLabel}}}',
    'network_modifications.creatingModification': 'Creating modification ...',
    'network_modifications.deletingModification': 'Deleting modification ...',
    'network_modifications.updatingModification': 'Updating modification ...',
    'network_modifications.stashingModification': 'Stashing modification ...',
    'network_modifications.restoringModification': 'Restoring modification ...',
    'network_modifications.modifications': 'Updating modification list ...',
    'network_modifications.GENERATION_DISPATCH': 'Generation dispatch {computedLabel}',
    'network_modifications.VOLTAGE_INIT_MODIFICATION': 'Voltage profile initialization {computedLabel}',
    'network_modifications.TABULAR_MODIFICATION': 'Tabular modification ({computedLabel})',
    'network_modifications.tabular.GENERATOR_MODIFICATION': 'generators',
    'network_modifications.tabular.LOAD_MODIFICATION': 'loads',
    'network_modifications.BY_FORMULA_MODIFICATION': 'Modification by formula {computedLabel}',
    'network_modifications.MODIFICATION_BY_ASSIGNMENT': 'Modification by filter {computedLabel}',
    'network_modifications.tabular.LINE_MODIFICATION': 'lines',
    'network_modifications.tabular.BATTERY_MODIFICATION': 'batteries',
    'network_modifications.tabular.VOLTAGE_LEVEL_MODIFICATION': 'voltage levels',
    'network_modifications.tabular.TWO_WINDINGS_TRANSFORMER_MODIFICATION': 'two windings transformers',
    'network_modifications.tabular.SHUNT_COMPENSATOR_MODIFICATION': 'linear shunt compensators',
    'network_modifications.tabular.SUBSTATION_MODIFICATION': 'substations',
    'network_modifications.TABULAR_CREATION': 'Tabular creation ({computedLabel})',
    'network_modifications.tabular.GENERATOR_CREATION': 'generators',
    'network_modifications.tabular.BATTERY_CREATION': 'batteries',
    'network_modifications.tabular.LOAD_CREATION': 'loads',
    'network_modifications.tabular.SHUNT_COMPENSATOR_CREATION': 'linear shunt compensators',
    'network_modifications.LIMIT_SETS_TABULAR_MODIFICATION': 'Limit sets tabular modification ({computedLabel})',
    'network_modifications.LCC_CREATION': 'Creating HVDC (LCC) {computedLabel}',
    'network_modifications.LCC_MODIFICATION': 'Modifying HVDC (LCC) {computedLabel}',
    'network_modifications.STATIC_VAR_COMPENSATOR_CREATION': 'Creating static var compensator {computedLabel}',
    'network_modifications.VOLTAGE_LEVEL_CREATION_SUBSTATION_CREATION':
        'Creating voltage level {voltageLevelEquipmentId} and substation {substationEquipmentId}',
    'network_modifications.VOLTAGE_LEVEL_TOPOLOGY_MODIFICATION': 'Modifying voltage level topology {computedLabel}',
    'network_modifications.CREATE_COUPLING_DEVICE': 'Creating a coupling device in voltage level {computedLabel}',
    'network_modifications.BALANCES_ADJUSTMENT_MODIFICATION': 'Balances adjustment modification',
    'network_modifications.CREATE_VOLTAGE_LEVEL_TOPOLOGY': 'Creating a busbar in voltage level {computedLabel}',
    'network_modifications.CREATE_VOLTAGE_LEVEL_SECTION': 'Adding busbar section to voltage level {computedLabel}',
    'network_modifications.MOVE_VOLTAGE_LEVEL_FEEDER_BAYS': 'Moving feeder bays in voltage level {computedLabel}',
    ModificationReadError: 'An error occurred while fetching the modification',
    CreateSubstation: 'Create substation',
    DeleteEquipmentByFilter: 'Delete equipment by filter',
    ModifyByAssignment: 'Modify by filter',
    SubstationCreationError: 'Error while creating substation',
    ModifySubstation: 'Modify substation',
    SubstationModificationError: 'Error while modifying substation',
    AdditionalInformation: 'Additional information',
    AddProperty: 'Add property',
    PropertyName: 'Property name',
    PropertyValue: 'Property value',
    Name: 'Name',
    Country: 'Country',
    CreateVoltageLevel: 'Create voltage level',
    VoltageLevelCreationError: 'Error while creating voltage level',
    ModifyVoltageLevel: 'Modify a voltage level',
    VoltageLevelModificationError: 'Error while modifying a voltage level',
    SUBSTATION: 'Substation',
    VoltageText: 'Voltage',
    NominalVoltage: 'Nominal voltage',
    LowVoltageLimit: 'Low voltage limit',
    HighVoltageLimit: 'High voltage limit',
    ShortCircuit: 'Short-circuit',
    LowShortCircuitCurrentLimit: 'Low short-circuit current limit',
    HighShortCircuitCurrentLimit: 'High short-circuit current limit',
    BusBarSections: 'Busbar section',
    BusBarCount: 'Busbar Count',
    numberOfSections: 'Section Count',
    SwitchesBetweenSections: 'Switches between sections',
    Coupling_Omnibus: 'Coupler',
    AddCoupling_Omnibus: 'Add Coupler',
    SwitchBetweenSectionsLabel: 'section_{index1} / section_{index2}',
    BusBarSectionID1: 'Bus bar section / bus 1',
    BusBarSectionID2: 'Bus bar section / bus 2',
    SubstationId: 'Substation ID',
    substationName: 'Substation name',
    DeleteRows: 'Delete',
    validate: 'Validate',
    Breaker: 'Breaker',
    BREAKER: 'Breaker',
    DISCONNECTOR: 'Disconnector',
    Disconnector: 'Disconnector',
    BusBarCountMustBeGreaterThanOrEqualToOne: 'Number of busbars must be greater than or equal to 1',
    SectionCountMustBeGreaterThanOrEqualToOne: 'Number of sections must be greater than or equal to 1',
    mustBeGreaterOrEqualToZero: 'Must be greater than or equal to 0',
    CreateCouplingDeviceIdenticalBusBar: 'Bus bar section / bus 1 and 2 must be different',
    CreateSubstationInVoltageLevelIdenticalId: 'Voltage Level ID can not match Substation ID',
    voltageLevelNominalVoltageMaxValueError: 'Low voltage limit must be inferior to high voltage limit',
    ShortCircuitCurrentLimitMustBeGreaterOrEqualToZero:
        'Short-circuit current limit must be greater than or equal to 0',
    ShortCircuitCurrentLimitMinMaxError: 'Low short-circuit current limit must be less than or equal to high limit',
    [DUPLICATED_PROPS_ERROR]: 'Duplicated properties: each property must be unique',
    [YUP_REQUIRED]: 'This field is required',
    YupNotTypeNumber: 'This field only accepts numeric values',
    CreateLoad: 'Create load',
    loadType: 'Type',
    VOLTAGE_LEVEL: 'Voltage Level',
    BusBarBus: 'Bus bar section / bus',
    ConnectionName: 'Connection name',
    ConnectionPosition: 'Connection position',
    ConnectionDirection: 'Connection direction',
    Top: 'Top',
    Bottom: 'Bottom',
    Setpoints: 'Setpoints',
    ActivePowerText: 'Active power',
    ReactivePowerText: 'Reactive power',
    DisplayTakenPositions: 'Display taken positions',
    NodeNotBuildPositionMessage: 'Build the node to display taken positions',
    NoVoltageLevelPositionMessage: 'Select a voltage level to display taken positions',
    ModifyLoad: 'Modify load',
    MeasurementsSection: 'Measurements',
    ValidMeasurement: 'Valid',
    InvalidMeasurement: 'Invalid',
    DeleteEquipment: 'Delete equipment',
    UnableToDeleteEquipment: 'Unable to delete the equipment',
    LCCConverterStationShuntCompensators: 'Shunt compensators related to the LCC',
    Side1: 'Side 1',
    Side2: 'Side 2',
    EquipmentType: 'Equipment type',
    EditedField: 'Edited field',
    Property: 'Property',
    RatedNominalPowerText: 'Rated nominal power',
    MinimumActivePowerText: 'Minimum active power',
    MaximumActivePowerText: 'Maximum active power',
    ActivePowerSetPointText: 'Active power setpoint',
    ReactivePowerSetPointText: 'Reactive power setpoint',
    GeneratorTargetV: 'Target V',
    PlannedActivePowerSetPointForm: 'Planning active power set point',
    MarginalCost: 'Generation dispatch cost',
    plannedOutageRate: 'Planning outage rate',
    forcedOutageRate: 'Forced outage rate',
    ActivePowerRegulationDroop: 'Active power regulation droop',
    TransientReactanceForm: 'Transient reactance',
    TransformerReactanceForm: 'Transformer reactance',
    ReactivePercentageVoltageRegulation: 'Reactive percentage',
    voltageRegulationOn: 'Voltage regulation',
    maximumSectionCount: 'Maximum number of sections',
    sectionCount: 'Current number of sections',
    maxSusceptance: 'Maximal susceptance available',
    maxQAtNominalV: 'Qmax available at nominal voltage',
    SeriesResistanceText: 'Series resistance',
    SeriesReactanceText: 'Series reactance',
    ShuntConductanceText: 'Shunt conductance',
    ShuntConductanceText1: 'Shunt conductance side 1',
    ShuntConductanceText2: 'Shunt conductance side 2',
    ShuntSusceptanceText: 'Shunt susceptance',
    ShuntSusceptanceText1: 'Shunt susceptance side 1',
    ShuntSusceptanceText2: 'Shunt susceptance side 2',
    RatedU1: 'Rated voltage 1',
    RatedU2: 'Rated voltage 2',
    RatioTargetV: 'Ratio voltage set point',
    RatioLowTapPosition: 'Ratio low tap position',
    RatioTapPosition: 'Ratio tap position',
    RatioDeadBand: 'Ratio deadband',
    PhaseRegulatingValue: 'Phase regulating value',
    PhaseLowTapPosition: 'Phase low tap position',
    PhaseTapPosition: 'Phase tap position',
    PhaseDeadBand: 'Phase deadband',
    selectedOperationalLimitsGroup1: 'Active limit set on side 1',
    selectedOperationalLimitsGroup2: 'Active limit set on side 2',
    operationalLimitsGroup1WithProperties: 'Active limit set on side 1 with property',
    operationalLimitsGroup2WithProperties: 'Active limit set on side 2 with property',
    Value: 'Value',
    EmptyField: 'Empty the field',
    NumericValueOrEmptyField: 'Numeric value or Empty the field',
    ValueOrEmptyField: 'Value or Empty the field',
    addNewAssignment: 'Modify another field',
    changeTypeConfirmation: 'The type will be changed. All fields values will be erased.',
    Or: 'or',
    NormalizedPercentage: 'Ce pourcentage doit être compris entre 0 et 100',
    On: 'On',
    Off: 'Off',
    FrequencyRegulation: 'Active power regulation',
    Droop: 'Droop',
    activePowerControlTooltip:
        'Slack bus active power repartition key: maxP/droop, default droop = 4 (used if balanceType is PROPORTIONAL_TO_GENERATION_P_MAX)',
    NoModification: 'No modification',
    ReactiveLimitsKindMinMax: 'By range',
    ReactiveLimitsKindCurve: 'By diagram',
    MinimumReactivePower: 'Minimum reactive power',
    MaximumReactivePower: 'Maximum reactive power',
    ReactiveCapabilityCurveCreationErrorMissingPoints:
        'The table of reactive capability curve must have at least four points.',
    ReactiveCapabilityCurveCreationErrorPInvalid: 'Each active power value must be a valid unique number.',
    ReactiveCapabilityCurveCreationErrorPOutOfRange:
        'Each active power value must be within the min P and max P values.',
    ReactiveCapabilityCurveCreationErrorQminPQmaxPIncoherence:
        'Each minimum reactive power value must be less than or equal to the corresponding maximum reactive power value.',
    ReactiveCapabilityCurveCreationErrorMissingNegativeP:
        'The reactive capability curve table must have at least one row with negative active power',
    ReactiveCapabilityCurveCreationErrorMissingPositiveP:
        'The reactive capability curve table must have at least one row with positive active power',
    P: 'P{labelSuffix}',
    QminP: 'QminP{labelSuffix}',
    QmaxP: 'QmaxP{labelSuffix}',
    QminPmax: 'QminPmax',
    QmaxPmax: 'QmaxPmax',
    Pmin: 'Pmin',
    QminPmin: 'QminPmin',
    QmaxPmin: 'QmaxPmin',
    Pmax: 'Pmax',

    // Tabs
    SubstationTab: 'Substation',
    ConnectivityTab: 'Connectivity',
    CharacteristicsTab: 'Characteristics',
    StructureTab: 'Structure',
    AdditionalInformationTab: 'Additional information',
    StateEstimationTab: 'State estimation',
};
