/**
 * Copyright (c) 2025, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

export const parametersEn = {
    descLfVoltageInitMode: 'Voltage initialisation mode',
    descLfTransformerVoltageControlOn: 'Activate on-load tap changers',
    descLfUseReactiveLimits: 'Take the reactive limits of generators into account',
    descLfPhaseShifterRegulationOn: 'Enable automatic power flow control with phase shifting transformers',
    descLfTwtSplitShuntAdmittance: 'Split shunt admittance of two winding transformers',
    descLfShuntCompensatorVoltageControlOn: 'Enable voltage control by shunt compensators',
    descLfUniformValues: 'Uniform values',
    descLfPreviousValues: 'Previous values',
    descLfDcValues: 'DC Values',
    resetToDefault: 'Reset All',
    resetProviderValuesToDefault: 'Reset provider default values',
    showAdvancedParameters: 'Advanced settings',
    showSpecificParameters: 'Specific settings',
    save: 'Save',
    saveParameters: 'Save parameters',
    'settings.button.chooseSettings': 'Choose parameters',
    showSelectDirectoryDialog: 'Choose folder',
    showSelectDirectoryItemDialog: 'Choose',
    showSelectParameterDialog: 'Choose parameters',
    createParameterLabel: 'Create new parameters',
    updateParameterLabel: 'Replace existing parameters',
    nameAlreadyUsed: 'This name is already used',
    tagAlreadyUsed: 'This tag is already used',
    studyDirectoryFetchingError: 'An error occurred while fetching study directory',
    AddDescription: 'Add a description (optional)',
    descLfReadSlackBus: 'Read slack bus in the network',
    descLfWriteSlackBus: 'Write slack bus in the network',
    descLfDC: 'Run a DC power flow',
    descLfConnectedComponentMode: 'Select connected component for calculation',
    descLfConnectedComponentModeMain: 'Main connected component',
    descLfConnectedComponentModeAll: 'All connected components',
    descLfHvdcAcEmulation: 'Enable AC emulation on HVDC lines',
    descLfDistributedSlack: 'Enable balancing',
    descLfDcUseTransformerRatio: 'Use transformation ratio in DC mode',
    descLfDcPowerFactor: 'DC power factor (cos phi): ',
    dcPowerFactorGreaterThan0: 'Power factor must be greater than 0',
    dcPowerFactorLessOrEqualThan1: 'Power factor must be less or equal to 1',
    descLfBalanceType: 'Balance type proportional to',
    descLfBalanceTypeGenP: 'generation P',
    descLfBalanceTypeGenPMax: 'generation P max',
    descLfBalanceTypeLoad: 'load',
    descLfBalanceTypeConformLoad: 'conform load',
    descLfCountries: 'Countries',
    descLfAllCountries: 'All countries',
    descLfCountriesToBalance: 'Countries participating in balancing',
    editParameters: 'Edit parameters',
    RealPercentage: 'This value must be between 0 and 1',

    General: 'General',
    LimitReductions: 'Limit reductions',
    IST: 'IST',
    LimitDurationInterval: 'Between {highBound} and {lowBound}',
    LimitDurationAfterIST: 'Beyond IT{value}',
    voltageRange: 'Voltage range',

    Provider: 'Provider',
    LimitReduction: 'Limit reduction',
    Default: 'Default',
    OpenLoadFlow: 'Open Load Flow',
    Hades2: 'Hades 2',
    DynaFlow: 'Dyna Flow',

    Map: 'Map',
    SingleLineDiagram: 'Single line diagram',
    NetworkAreaDiagram: 'Network area diagram',
    lineFullPath: 'Line full path',
    lineParallelPath: 'Spread overlapping lines',
    LineFlowMode: 'Line flow mode',
    StaticArrows: 'Static arrows',
    AnimatedArrows: 'Animated arrows',
    Feeders: 'Feeder',
    MapManualRefresh: 'Manual update of geographical view',
    MapBaseMap: 'Basemap',
    Mapbox: 'Mapbox',
    diagonalLabel: 'Display name diagonally',
    centerLabel: 'Center name',
    SubstationLayout: 'Substation diagram layout',
    HorizontalSubstationLayout: 'Horizontal',
    VerticalSubstationLayout: 'Vertical',
    ComponentLibrary: 'Component library selection',
    initNadWithGeoData: 'Initialize with geographical data',
    GridSuiteAndConvergence: 'GridSuite_And_Convergence',
    Convergence: 'Convergence',
    FlatDesign: 'Flat_Design',
    Carto: 'Carto',
    CartoNoLabel: 'Carto without labels',
};
