/**
 * Copyright (c) 2025, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

export const parametersEn = {
    descLfVoltageInitMode: 'Voltage initialisation mode',
    descLfUseReactiveLimits: 'Take the reactive limits of generators into account',
    descLfPhaseShifterRegulationOn: 'Enable automatic power flow control with phase shifting transformers',
    descLfTwtSplitShuntAdmittance: 'Split shunt admittance of two winding transformers',
    descLfShuntCompensatorVoltageControlOn: 'Enable voltage control by shunt compensators',
    descLfUniformValues: 'Uniform values',
    descLfPreviousValues: 'Previous values',
    descLfDcValues: 'DC Values',
    resetToDefault: 'Reset All',
    resetParamsConfirmation: 'Do you really want to reset these parameters ?',
    showAdvancedParameters: 'Advanced settings',
    showSpecificParameters: 'Specific settings',
    save: 'Save',
    saveParameters: 'Save parameters',
    'settings.button.chooseSettings': 'Choose parameters',
    showSelectDirectoryDialog: 'Choose folder',
    showSelectDirectoryItemDialog: 'Choose',
    showSelectParameterDialog: 'Choose parameters',
    createParameterLabel: 'Create new parameters',
    updateParameterLabel: 'Replace existing parameters',
    nameAlreadyUsed: 'This name is already used',
    tagAlreadyUsed: 'This tag is already used',
    studyDirectoryFetchingError: 'An error occurred while fetching study directory',
    AddDescription: 'Add a description (optional)',
    descLfReadSlackBus: 'Read slack bus in the network',
    descLfWriteSlackBus: 'Write slack bus in the network',
    descLfDC: 'Run a DC power flow',
    descLfConnectedComponentMode: 'Select connected component for calculation',
    descLfConnectedComponentModeMain: 'Main connected component',
    descLfConnectedComponentModeAll: 'All connected components',
    descLfHvdcAcEmulation: 'Enable AC emulation on HVDC lines',
    descLfDistributedSlack: 'Enable balancing',
    descLfDcUseTransformerRatio: 'Use transformation ratio in DC mode',
    descLfDcPowerFactor: 'DC power factor (cos phi): ',
    dcPowerFactorGreaterThan0: 'Power factor must be greater than 0',
    dcPowerFactorLessOrEqualThan1: 'Power factor must be less or equal to 1',
    descLfBalanceType: 'Balance type proportional to',
    descLfBalanceTypeGenP: 'generation P',
    descLfBalanceTypeGenPMax: 'generation P max',
    descLfBalanceTypeLoad: 'load',
    descLfBalanceTypeConformLoad: 'conform load',
    descLfCountries: 'Countries',
    descLfAllCountries: 'All countries',
    descLfCountriesToBalance: 'Countries participating in balancing',
    editParameters: 'Edit parameters',
    RealPercentage: 'This value must be between 0 and 1',

    General: 'General',
    LimitReductions: 'Limit reductions',
    IST: 'PATL',
    LimitVoltageInterval: 'Between TATL{lowBound} and TATL{highBound}',
    LimitVoltageAfterIST: 'Between PATL and TATL{highBound}',
    LimitDurationInterval: 'Duration {lowerBoundClosed}{lowBound}, {highBound}{higherBoundClosed}',
    voltageRange: 'Voltage range',
    VoltageRangeInterval: 'Voltage interval ({lowBound} kV, {highBound} kV]',
    leftOpenBracket: '(',
    rightOpenBracket: ')',

    Provider: 'Provider',
    LimitReduction: 'Limit reduction',
    Default: 'Default',
    OpenLoadFlow: 'Open Load Flow',
    Hades2: 'Hades 2',
    DynaFlow: 'Dyna Flow',

    Map: 'Map',
    SingleLineDiagram: 'Single line diagram',
    NetworkAreaDiagram: 'Network area diagram',
    lineFullPath: 'Line full path',
    lineParallelPath: 'Spread overlapping lines',
    LineFlowMode: 'Line flow mode',
    StaticArrows: 'Static arrows',
    AnimatedArrows: 'Animated arrows',
    Feeders: 'Feeder',
    MapManualRefresh: 'Manual update of geographical view',
    MapBaseMap: 'Basemap',
    Mapbox: 'Mapbox',
    diagonalLabel: 'Display name diagonally',
    centerLabel: 'Center name',
    SubstationLayout: 'Substation diagram layout',
    HorizontalSubstationLayout: 'Horizontal',
    VerticalSubstationLayout: 'Vertical',
    ComponentLibrary: 'Component library selection',
    nadPositionsGenerationModeLabel: 'Initialization of the positions',
    NadGeoPositionsModeLabel: 'Geographical',
    NadAutoPositionsModeLabel: 'Automatic',
    NadConfiguredPositionsModeLabel: 'Configured',
    GridSuiteAndConvergence: 'GridSuite_And_Convergence',
    Convergence: 'Convergence',
    FlatDesign: 'Flat_Design',
    Carto: 'Carto',
    CartoNoLabel: 'Carto without labels',
    Etalab: 'Etalab',
    getNetworkVisualizationsParametersError: 'An error occurred while reading the network visualizations parameters',
    updateNetworkVisualizationsParametersError:
        'An error occurred while updating the network visualizations parameters',
    paramsChangingError: 'An error occurred when changing the parameters',
    paramsChangingDenied: 'The requested changes have been rejected',
    paramsRetrievingError: 'An error occurred while retrieving the parameters',
    paramsCreatingError: 'An error occurred while creating the parameters',
    paramsUpdateError: 'An error occurred while updating the parameters {item}',
    paramsCreationMsg: 'Parameters created in {directory}',
    paramsUpdateMsg: 'Parameters {item} updated',
    optionalServicesRetrievingError: 'An error occurred while retrieving the status of optional services',
    defaultSensiResultsThresholdRetrievingError:
        'An error occurred while retrieving the sensitivity analysis results default threshold',
    fetchDefaultLimitReductionsError: 'An error occurred while fetching the default limit reductions',

    descWithFeederResult: 'With feeder results',
    ShortCircuitPredefinedParameters: 'Preset parameters',
    ShortCircuitCharacteristics: 'Features considered',
    ShortCircuitVoltageProfileMode: 'Initial voltage profile',
    ShortCircuitStartedGeneratorsMode: 'Generators started',
    ShortCircuitPowerElectronicsSection: 'Modeling of power electronics connected equipment',
    ShortCircuitModelPowerElectronics: 'Consider following Icc characteristics',
    ShortCircuitIccMaterialActivate: 'Activate',
    ShortCircuitIccMaterialActivateTooltip: 'Activate or deactivate this material characteristic',
    ShortCircuitIccMaterialType: 'Material',
    ShortCircuitIccMaterialTypeTooltip: 'Type of power electronics equipment',
    ShortCircuitIccMaterialAlpha: 'Alpha',
    ShortCircuitIccMaterialAlphaTooltip: 'Exponent of the voltage dependency of the Icc',
    ShortCircuitIccMaterialUsmin: 'Usmin (%)',
    ShortCircuitIccMaterialUsminTooltip: 'Minimum voltage for the Icc calculation',
    ShortCircuitIccMaterialUsmax: 'Usmax (%)',
    ShortCircuitIccMaterialUsmaxTooltip: 'Maximum voltage for the Icc calculation',
    ShortCircuitIccMaterialU0: 'U0 (%)',
    ShortCircuitIccMaterialU0Tooltip: 'Voltage level at which the Icc is nominal',
    ShortCircuitWindLabel: 'Wind',
    ShortCircuitSolarLabel: 'Solar',
    ShortCircuitHvdcLabel: 'HVDC',
    ShortCircuitStartedLabel: 'Started',
    ShortCircuitAllLabel: 'All',
    shortCircuitLoads: 'Loads',
    shortCircuitHvdc: 'HVDC (VSC)',
    shortCircuitShuntCompensators: 'Shunt compensators',
    shortCircuitNeutralPosition: 'Tap position of ratio tap changers',
    shortCircuitNominalVoltage: 'Nominal voltage (kV)',
    shortCircuitInitialVoltage: 'Initial voltage (kV)',
    iccMawWithNominalVoltageMapPredefinedParams: 'ISC max with nominal voltage profile',
    iccMaxWithCEIPredefinedParams: 'ISC max with standard IEC 909',
    iscMinWithNominalVoltageMapPredefinedParams: 'ISC min with nominal voltage profile',
    nominalInitialVoltageProfileMode: 'Nominal',
    cei909InitialVoltageProfileMode: 'IEC 909',
    Or: 'or',

    updateVoltageInitParametersError: 'An error occurred while updating the voltage profile initialization parameters',
    VoltageInitParametersGeneralTabLabel: 'General',
    VoltageInitParametersGeneralApplyModificationsLabel: 'Automatically apply voltage init modification',
    VoltageInitParametersGeneralSaveInfo:
        "This option won't be saved and will be set back to its default value when choosing settings from GridExplore",
    VoltageInitParametersGeneralUpdateBusVoltageLabel: 'Update bus voltage',
    VoltageInitParametersEquipmentsSelectionAlert:
        'Static var compensators and VSC converter stations are always considered variable',
    VoltageLimits: 'Voltage limits',
    VoltageLevelFilter: 'Voltage level filter',
    LowVoltageLimitDefault: 'Low voltage limit default value',
    HighVoltageLimitDefault: 'High voltage limit default value',
    LowVoltageLimitAdjustment: 'Low voltage limit adjustment',
    HighVoltageLimitAdjustment: 'High voltage limit adjustment',
    VoltageLevelFilterTooltip:
        'User entries are applied one after another starting at the top of the list. If a voltage level is included in more than one filter, an entry can therefore be replaced by a subsequent entry',
    FilterInputMinError: 'You must pick at least one filter',
    EquipmentSelection: 'Equipment selection',
    ReactiveSlacksThreshold: 'Alert threshold on reactive slacks',
    ReactiveSlacksThresholdMustBeGreaterOrEqualToZero: 'The threshold must be greater or equal to 0',
    ShuntCompensatorActivationThreshold: 'Alert threshold on shunt compensator activation',
    ShuntCompensatorActivationThresholdMustBeGreaterOrEqualToZero: 'The threshold must be greater or equal to 0',
    ShuntCompensatorActivationThresholdDescription:
        'Threshold (in Mvar) above which the difference between discretized and optimal value for shunt compensator activation is considered significant (and will thus be recorded in the functional logs)',
    VoltageInitParametersError: 'An error occurred while updating the voltage profile initialization parameters',
    AdjustExistingLimits: 'Adjust existing limits',
    AdjustExistingLimitsInfo:
        'Please enter a positive number in order to increase an existing voltage limit and a negative number in order to decrease an existing voltage limit (new limit = existing limit + user input).',
    SetDefaultLimits: 'Default values to fill missing limits',
    allExcept: 'All except',
    noneExcept: 'None except',
    FiltersListsSelection: 'Filters lists selection',
    VariableGenerators: 'Generators with variable reactive power',
    VariableTransformers: 'Variable transformers',
    VariableShuntCompensators: 'Variable shunt compensators',

    'securityAnalysis.violationsHiding': 'Post-contingency violations hiding',
    'securityAnalysis.current': 'Current',
    'securityAnalysis.lowVoltage': 'Low voltage',
    'securityAnalysis.highVoltage': 'High voltage',
    'securityAnalysis.toolTip.violationsHiding':
        'This section configures thresholds to determine which violations that already exist in the pre-contingency state are redisplayed in the post-contingency state as aggravated violations.',
    'securityAnalysis.toolTip.current':
        'For current violations, the value can only be proportional. For example, if the proportional value corresponds to 10 A, a 1000 A current preexisting violation will be displayed in the post-contingency state only if the new value is above 1010 A.',
    'securityAnalysis.toolTip.lowVoltage':
        'For low voltage violations, the value of the threshold can be either proportional or absolute. If both values are defined, the smallest value is used. For example, if the proportional value corresponds to 1 kV and the absolute value is 2 kV, a 200 kV low voltage preexisting violation will be displayed in the post-contingency state only if the new value is below 199 kV.',
    'securityAnalysis.toolTip.highVoltage':
        'For high voltage violations, the value of the threshold can be either proportional or absolute. If both values are defined, the smallest value is used. For example, if the proportional value corresponds to 1 kV and the absolute value is 2 kV, a 250 kV high voltage preexisting violation will be displayed in the post-contingency state only if the new value is above 251 kV.',

    SupervisedBranches: 'Supervised branches',
    flowSensitivityValue: 'Sensitivity value threshold',
    flowFlowSensitivityValueThreshold: 'ΔMW ou ΔA / MW',
    angleFlowSensitivityValueThreshold: 'ΔMW ou ΔA / Δ°',
    flowVoltageSensitivityValueThreshold: 'ΔkV / kV',

    ContingencyListsSelection: 'Contingency lists selection',
    Execute: 'Execute',
    AddContingencyList: 'Add',
    DeleteContingencyList: 'Delete',
    getContingencyListError: "Can't fetch contingencies lists",
    xContingenciesWillBeSimulated: '{x} contingencies will be simulated',

    resultsThreshold: 'Minimum sensitivity threshold',
    SensitivityBranches: 'Branches',
    SensitivityInjectionsSet: 'Relatively to injections set :',
    SensitivityInjection: 'Relatively to each injection :',
    SensitivityHVDC: 'Relatively to each HVDC :',
    SensitivityPST: 'Relatively to each PST :',
    SensitivityNodes: 'Nodes',
    SensiInjectionsSet: 'Set Injections',
    SensiInjection: 'Injection',
    SensiHVDC: 'Hvdc',
    SensiPST: 'PST',
    Proportional: 'Proportional',
    ProportionalMaxP: 'Proportional to maxP',
    Regular: 'Regular distribution',
    Ventilation: 'Ventilation',
    DistributionType: 'Distribution type',
    SensitivityType: 'Sensitivity type',
    DeltaMW: '\u0394 MW',
    DeltaA: '\u0394 A',
    ContingencyLists: 'Contingencies',
    Injections: 'Injections',
    MonitoredVoltageLevels: 'Supervised voltage levels',
    EquipmentsInVoltageRegulation: 'Equipments in voltage regulation',
    PSTS: 'PSTs',
    Active: 'Active',
    'sensitivityAnalysis.simulatedResults': '{count, plural, =0 {0 result} =1 {1 result} other {#{suffix} results}}',
    'sensitivityAnalysis.simulatedVariables':
        '{count, plural, =0 {0 variable} =1 {1 variable} other {#{suffix} variables}}',
    'sensitivityAnalysis.maximumFactorsCount': '{maxFactorsCount} max',
    'sensitivityAnalysis.separator': '  |  ',
    loadingComputing: 'Calculation in progress...',

    AddRows: 'Add',
    Optional: ' (optional)',

    // Computed translations used in the snackbars
    // LoadFlow
    fetchDefaultLoadFlowProviderError: 'An error occured when fetching default load flow provider',
    fetchLoadFlowParametersError: 'An error occured when fetching the load flow parameters',
    fetchLoadFlowProviderError: 'An error occured when fetching the load flow provider',
    fetchLoadFlowProvidersError: 'An error occurred while fetching the load flow providers',
    fetchLoadFlowSpecificParametersError: 'An error occured when fetching the load flow specific parameters',
    updateLoadFlowParametersError: 'An error occurred while updating the load flow parameters',
    updateLoadFlowProviderError: 'An error occurred while updating the load flow provider',
    // SecurityAnalysis
    fetchDefaultSecurityAnalysisProviderError: 'An error occured when fetching default security analysis provider',
    fetchSecurityAnalysisParametersError: 'An error occured when fetching the security analysis parameters',
    fetchSecurityAnalysisProviderError: 'An error occured when fetching security analysis provider',
    fetchSecurityAnalysisProvidersError: 'An error occured when fetching security analysis provider list',
    updateSecurityAnalysisParametersError: 'An error occurred while updating the security analysis parameters',
    updateSecurityAnalysisProviderError: 'An error occured when updating security analysis provider',
    // SensitivityAnalysis
    fetchDefaultSensitivityAnalysisProviderError:
        'An error occured when fetching default sensitivity analysis provider',
    fetchSensitivityAnalysisParametersError: 'An error occured when fetching the sensitivity analysis parameters',
    fetchSensitivityAnalysisProviderError: 'An error occured when fetching sensitivity analysis provider',
    fetchSensitivityAnalysisProvidersError: 'An error occured when fetching sensitivity analysis provider list',
    updateSensitivityAnalysisParametersError: 'An error occurred while updating the sensitivity analysis parameters',
    updateSensitivityAnalysisProviderError: 'An error occured when updating sensitivity analysis provider',
    getSensitivityAnalysisFactorsCountError: 'An error occured while estimating sensitivity analysis computations',
    // Other
    resetLoadFlowParametersWarning:
        'Impossible to retrieve the load flow parameters defined in the user profile (default values are used)',
    PccMinParametersError: 'An error occurred while updating the pcc min parameters',
    updatePccMinParametersError: 'An error occurred while updating the pcc min parameters',
    pccMinParamFilter: 'Definition of contingencies on voltage levels',
};
