/**
 * Copyright (c) 2025, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

export const parametersEn = {
    descLfVoltageInitMode: 'Voltage initialisation mode',
    descLfTransformerVoltageControlOn: 'Activate on-load tap changers',
    descLfUseReactiveLimits: 'Take the reactive limits of generators into account',
    descLfPhaseShifterRegulationOn: 'Enable automatic power flow control with phase shifting transformers',
    descLfTwtSplitShuntAdmittance: 'Split shunt admittance of two winding transformers',
    descLfShuntCompensatorVoltageControlOn: 'Enable voltage control by shunt compensators',
    descLfUniformValues: 'Uniform values',
    descLfPreviousValues: 'Previous values',
    descLfDcValues: 'DC Values',
    resetToDefault: 'Reset All',
    resetProviderValuesToDefault: 'Reset provider default values',
    showAdvancedParameters: 'Advanced settings',
    showSpecificParameters: 'Specific settings',
    save: 'Save',
    saveParameters: 'Save parameters',
    'settings.button.chooseSettings': 'Choose parameters',
    showSelectDirectoryDialog: 'Choose folder',
    showSelectDirectoryItemDialog: 'Choose',
    showSelectParameterDialog: 'Choose parameters',
    createParameterLabel: 'Create new parameters',
    updateParameterLabel: 'Replace existing parameters',
    nameAlreadyUsed: 'This name is already used',
    tagAlreadyUsed: 'This tag is already used',
    studyDirectoryFetchingError: 'An error occurred while fetching study directory',
    AddDescription: 'Add a description (optional)',
    descLfReadSlackBus: 'Read slack bus in the network',
    descLfWriteSlackBus: 'Write slack bus in the network',
    descLfDC: 'Run a DC power flow',
    descLfConnectedComponentMode: 'Select connected component for calculation',
    descLfConnectedComponentModeMain: 'Main connected component',
    descLfConnectedComponentModeAll: 'All connected components',
    descLfHvdcAcEmulation: 'Enable AC emulation on HVDC lines',
    descLfDistributedSlack: 'Enable balancing',
    descLfDcUseTransformerRatio: 'Use transformation ratio in DC mode',
    descLfDcPowerFactor: 'DC power factor (cos phi): ',
    dcPowerFactorGreaterThan0: 'Power factor must be greater than 0',
    dcPowerFactorLessOrEqualThan1: 'Power factor must be less or equal to 1',
    descLfBalanceType: 'Balance type proportional to',
    descLfBalanceTypeGenP: 'generation P',
    descLfBalanceTypeGenPMax: 'generation P max',
    descLfBalanceTypeLoad: 'load',
    descLfBalanceTypeConformLoad: 'conform load',
    descLfCountries: 'Countries',
    descLfAllCountries: 'All countries',
    descLfCountriesToBalance: 'Countries participating in balancing',
    editParameters: 'Edit parameters',
    RealPercentage: 'This value must be between 0 and 1',

    General: 'General',
    LimitReductions: 'Limit reductions',
    IST: 'IST',
    LimitDurationInterval: 'Between {highBound} and {lowBound}',
    LimitDurationAfterIST: 'Beyond IT{value}',
    voltageRange: 'Voltage range',

    Provider: 'Provider',
    LimitReduction: 'Limit reduction',
    Default: 'Default',
    OpenLoadFlow: 'Open Load Flow',
    Hades2: 'Hades 2',
    DynaFlow: 'Dyna Flow',

    Map: 'Map',
    SingleLineDiagram: 'Single line diagram',
    NetworkAreaDiagram: 'Network area diagram',
    lineFullPath: 'Line full path',
    lineParallelPath: 'Spread overlapping lines',
    LineFlowMode: 'Line flow mode',
    StaticArrows: 'Static arrows',
    AnimatedArrows: 'Animated arrows',
    Feeders: 'Feeder',
    MapManualRefresh: 'Manual update of geographical view',
    MapBaseMap: 'Basemap',
    Mapbox: 'Mapbox',
    diagonalLabel: 'Display name diagonally',
    centerLabel: 'Center name',
    SubstationLayout: 'Substation diagram layout',
    HorizontalSubstationLayout: 'Horizontal',
    VerticalSubstationLayout: 'Vertical',
    ComponentLibrary: 'Component library selection',
    initNadWithGeoData: 'Initialize with geographical data',
    GridSuiteAndConvergence: 'GridSuite_And_Convergence',
    Convergence: 'Convergence',
    FlatDesign: 'Flat_Design',
    Carto: 'Carto',
    CartoNoLabel: 'Carto without labels',
    getNetworkVisualizationsParametersError: 'An error occurred while reading the network visualizations parameters',
    updateNetworkVisualizationsParametersError:
        'An error occurred while updating the network visualizations parameters',
    paramsChangingError: 'An error occurred when changing the parameters',
    paramsChangingDenied: 'The requested changes have been rejected',
    paramsRetrievingError: 'An error occurred while retrieving the parameters',
    paramsCreatingError: 'An error occurred while creating the parameters',
    paramsUpdateError: 'An error occurred while updating the parameters {item}',
    paramsCreationMsg: 'Parameters created in {directory}',
    paramsUpdateMsg: 'Parameters {item} updated',
    optionalServicesRetrievingError: 'An error occurred while retrieving the status of optional services',
    defaultSensiResultsThresholdRetrievingError:
        'An error occurred while retrieving the sensitivity analysis results default threshold',
    fetchDefaultLimitReductionsError: 'An error occurred while fetching the default limit reductions',

    descWithFeederResult: 'With feeder results',
    ShortCircuitPredefinedParameters: 'Preset parameters',
    ShortCircuitCharacteristics: 'Features considered',
    ShortCircuitVoltageProfileMode: 'Initial voltage profile',
    shortCircuitLoads: 'Loads',
    shortCircuitHvdc: 'HVDC (VSC)',
    shortCircuitShuntCompensators: 'Shunt compensators',
    shortCircuitNeutralPosition: 'Tap position of ratio tap changers',
    shortCircuitNominalVoltage: 'Nominal voltage (kV)',
    shortCircuitInitialVoltage: 'Initial voltage (kV)',
    iccMawWithNominalVoltageMapPredefinedParams: 'ISC max with nominal voltage profile',
    iccMaxWithCEIPredefinedParams: 'ISC max with standard IEC 909',
    iscMinWithNominalVoltageMapPredefinedParams: 'ISC min with nominal voltage profile',
    nominalInitialVoltageProfileMode: 'Nominal',
    cei909InitialVoltageProfileMode: 'IEC 909',
    Or: 'or',

    updateVoltageInitParametersError: 'An error occurred while updating the voltage profile initialization parameters',
    VoltageInitParametersGeneralTabLabel: 'General',
    VoltageInitParametersGeneralApplyModificationsLabel: 'Automatically apply voltage init modification',
    VoltageInitParametersGeneralSaveInfo:
        "This option won't be saved and will be set back to its default value when choosing settings from GridExplore",
    VoltageInitParametersGeneralUpdateBusVoltageLabel: 'Update bus voltage',
    VoltageInitParametersEquipmentsSelectionAlert:
        'Static var compensators and VSC converter stations are always considered variable',
    VoltageLimits: 'Voltage limits',
    VoltageLevelFilter: 'Voltage level filter',
    LowVoltageLimitDefault: 'Low voltage limit default value',
    HighVoltageLimitDefault: 'High voltage limit default value',
    LowVoltageLimitAdjustment: 'Low voltage limit adjustment',
    HighVoltageLimitAdjustment: 'High voltage limit adjustment',
    VoltageLevelFilterTooltip:
        'User entries are applied one after another starting at the top of the list. If a voltage level is included in more than one filter, an entry can therefore be replaced by a subsequent entry',
    FilterInputMinError: 'You must pick at least one filter',
    EquipmentSelection: 'Equipment selection',
    ReactiveSlacksThreshold: 'Alert threshold on reactive slacks',
    ReactiveSlacksThresholdMustBeGreaterOrEqualToZero: 'The threshold must be greater or equal to 0',
    ShuntCompensatorActivationThreshold: 'Alert threshold on shunt compensator activation',
    ShuntCompensatorActivationThresholdMustBeGreaterOrEqualToZero: 'The threshold must be greater or equal to 0',
    ShuntCompensatorActivationThresholdDescription:
        'Threshold (in MVar) above which the difference between discretized and optimal value for shunt compensator activation is considered significant (and will thus be recorded in the functional logs)',
    VoltageInitParametersError: 'An error occurred while updating the voltage profile initialization parameters',
    AdjustExistingLimits: 'Adjust existing limits',
    AdjustExistingLimitsInfo:
        'Please enter a positive number in order to increase an existing voltage limit and a negative number in order to decrease an existing voltage limit (new limit = existing limit + user input).',
    SetDefaultLimits: 'Default values to fill missing limits',
    allExcept: 'All except',
    noneExcept: 'None except',
    FiltersListsSelection: 'Filters lists selection',
    VariableGenerators: 'Generators with variable reactive power',
    VariableTransformers: 'Variable transformers',
    VariableShuntCompensators: 'Variable shunt compensators',
};
