/**
 * Copyright (c) 2026, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
export const specificParametersEn = {
    // open LoadFlow
    slackBusSelectionMode: 'Slack bus selection mode',
    slackBusesIds: 'Slack bus IDs',
    lowImpedanceBranchMode: 'Low impedance branch mode',
    voltageRemoteControl: 'Voltage remote control',
    slackDistributionFailureBehavior: 'Slack distribution failure behavior',
    loadPowerFactorConstant: 'Constant load power factor',
    plausibleActivePowerLimit: 'Plausible active power limit',
    slackBusPMaxMismatch: 'Max power mismatch',
    voltagePerReactivePowerControl: 'SVC use regulation slope',
    generatorReactivePowerRemoteControl: 'Use remote reactive power control',
    transformerReactivePowerControl: 'Transformer reactive power control',
    maxNewtonRaphsonIterations: 'Maximum Newton-Raphson iterations',
    maxOuterLoopIterations: 'Maximum outer loop iterations',
    newtonRaphsonConvEpsPerEq: 'Newton-Raphson convergence criteria',
    voltageInitModeOverride: 'Voltage initialization mode override',
    transformerVoltageControlMode: 'Transformer voltage control mode',
    shuntVoltageControlMode: 'Shunt voltage control mode',
    minPlausibleTargetVoltage: 'Minimum plausible target voltage',
    maxPlausibleTargetVoltage: 'Maximum plausible target voltage',
    minRealisticVoltage: 'Minimum realistic voltage',
    maxRealisticVoltage: 'Maximum realistic voltage',
    minNominalVoltageRealisticVoltageCheck: 'Minimum nominal voltage for realism check',
    reactiveRangeCheckMode: 'Reactive range check mode',
    lowImpedanceThreshold: 'Low impedance threshold',
    networkCacheEnabled: 'Network cache enabled',
    svcVoltageMonitoring: 'SVC voltage monitoring',
    stateVectorScalingMode: 'State vector scaling mode',
    maxSlackBusCount: 'Maximum slack bus count',
    incrementalTransformerRatioTapControlOuterLoopMaxTapShift: 'Maximum tap shift per outer loop',
    secondaryVoltageControl: 'Secondary voltage control',
    reactiveLimitsMaxPqPvSwitch: 'Maximum PV-PQ switches',
    newtonRaphsonStoppingCriteriaType: 'Newton-Raphson stopping criteria type',
    maxActivePowerMismatch: 'Maximum active power mismatch',
    maxReactivePowerMismatch: 'Maximum reactive power mismatch',
    maxVoltageMismatch: 'Maximum voltage mismatch',
    maxAngleMismatch: 'Maximum angle mismatch',
    maxRatioMismatch: 'Maximum ratio mismatch',
    maxSusceptanceMismatch: 'Maximum susceptance mismatch',
    phaseShifterControlMode: 'Phase shifter simulation mode',
    alwaysUpdateNetwork: 'Update network after divergence',
    mostMeshedSlackBusSelectorMaxNominalVoltagePercentile: 'Max nominal voltage percentile',
    reportedFeatures: 'Additional reported features',
    slackBusCountryFilter: 'Slack bus country filter',
    actionableSwitchesIds: 'Actionable switch IDs',
    actionableTransformersIds: 'Actionable transformer IDs',
    asymmetrical: 'Asymmetrical calculation',
    minNominalVoltageTargetVoltageCheck: 'Minimum nominal voltage for target check',
    reactivePowerDispatchMode: 'Reactive power dispatch mode',
    useActiveLimits: 'Use active power limits',
    disableVoltageControlOfGeneratorsOutsideActivePowerLimits: 'Disable voltage control outside active limits',
    lineSearchStateVectorScalingMaxIteration: 'Line search max iterations',
    lineSearchStateVectorScalingStepFold: 'Line search step fold',
    maxVoltageChangeStateVectorScalingMaxDv: 'Maximum voltage magnitude change',
    maxVoltageChangeStateVectorScalingMaxDphi: 'Maximum voltage angle change',
    linePerUnitMode: 'Line per-unit mode',
    useLoadModel: 'Use voltage-dependent load model',
    dcApproximationType: 'DC approximation type',
    simulateAutomationSystems: 'Automation systems simulation',
    acSolverType: 'AC solver type',
    maxNewtonKrylovIterations: 'Newton-Krylov maximum iterations',
    newtonKrylovLineSearch: 'Newton-Krylov line search',
    referenceBusSelectionMode: 'Reference bus selection mode',
    writeReferenceTerminals: 'Write reference terminals',
    voltageTargetPriorities: 'Voltage target priorities',
    transformerVoltageControlUseInitialTapPosition: 'Preserve initial',
    generatorVoltageControlMinNominalVoltage: 'Minimum nominal voltage for generator voltage control',
    fictitiousGeneratorVoltageControlCheckMode: 'Fictitious generator voltage control checks',
    areaInterchangeControl: 'Area interchange control over slack',
    areaInterchangeControlAreaType: 'Area type for interchange control',
    areaInterchangePMaxMismatch: 'Area interchange mismatch limit',
    voltageRemoteControlRobustMode: 'Robust remote voltage control',
    forceTargetQInReactiveLimits: 'Force reactive target within limits',
    disableInconsistentVoltageControls: 'Disable inconsistent voltage controls',
    extrapolateReactiveLimits: 'Extrapolate reactive limits',
    startWithFrozenACEmulation: 'Start with frozen AC emulation',
    generatorsWithZeroMwTargetAreNotStarted: 'Zero-target generators disabled',
    incrementalShuntControlOuterLoopMaxSectionShift: 'Maximum shunt section shift',
    fixVoltageTargets: 'Auto-correct voltage targets',
    acDcNetwork: 'Simultaneous AC/DC load flow',
    allowNonLinearShuntZeroSection: 'Allow Non-Linear Shunt Compensator zero section position',

    // Dyna Flow
    svcRegulationOn: 'SVC voltage regulation',
    dsoVoltageLevel: 'Minimum load voltage level',
    tfoVoltageLevel: 'Generator transformer voltage threshold',
    startTime: 'Simulation start time',
    stopTime: 'Simulation stop time',
    precision: 'Numerical precision',
    timeStep: 'Maximum solver time step (s)',
    mergeLoads: 'Merge loads on same bus',
};
