/**
 * Copyright (c) 2024, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
import { defineMessages } from '../utils';

export const filterExpertFr = defineMessages({
    id: { defaultMessage: 'ID' },
    name: { defaultMessage: 'Nom' },
    energySource: { defaultMessage: "Source d'énergie" },
    country: { defaultMessage: 'Pays' },
    voltageRegulatorOn: { defaultMessage: 'Réglage de tension' },
    PlannedActivePowerSetPoint: { defaultMessage: 'Puissance imposée' },
    minP: { defaultMessage: 'Puissance active min' },
    maxP: { defaultMessage: 'Puissance active max' },
    targetP: { defaultMessage: 'Consigne puissance active' },
    targetV: { defaultMessage: 'Consigne tension' },
    targetQ: { defaultMessage: 'Consigne puissance réactive' },
    connected: { defaultMessage: 'Connecté' },
    maximumSectionCount: { defaultMessage: 'Nombre de gradins' },
    sectionCount: { defaultMessage: 'Gradin courant' },
    shuntCompensatorType: { defaultMessage: 'Type' },
    Capacitor: { defaultMessage: 'Condensateur' },
    Reactor: { defaultMessage: 'Réactance' },
    maxQAtNominalV: { defaultMessage: 'Q installée à tension nominale' },
    SwitchedOnMaxQAtNominalV: { defaultMessage: 'Q enclenchée à tension nominale' },
    maxSusceptance: { defaultMessage: 'Susceptance installée' },
    SwitchedOnMaxSusceptance: { defaultMessage: 'Susceptance enclenchée' },
    ratedS: { defaultMessage: 'Puissance nominale' },
    ratedS1: { defaultMessage: 'Puissance nominale côté 1' },
    ratedS2: { defaultMessage: 'Puissance nominale côté 2' },
    ratedS3: { defaultMessage: 'Puissance nominale côté 3' },
    marginalCost: { defaultMessage: 'Coût' },
    plannedOutageRate: { defaultMessage: 'Indisponibilité programmée' },
    forcedOutageRate: { defaultMessage: 'Indisponibilité fortuite' },
    vlId: { defaultMessage: 'ID de poste' },
    p0: { defaultMessage: 'P constant' },
    q0: { defaultMessage: 'Q constant' },
    loadTapChangingCapabilities: { defaultMessage: 'Régleur en charge' },
    loadTapChangingCapabilities1: { defaultMessage: 'Régleur 1 en charge' },
    loadTapChangingCapabilities2: { defaultMessage: 'Régleur 2 en charge' },
    loadTapChangingCapabilities3: { defaultMessage: 'Régleur 3 en charge' },
    ratioTargetV: { defaultMessage: 'Tension de consigne du régleur' },
    ratioTargetV1: { defaultMessage: 'Tension de consigne du régleur 1' },
    ratioTargetV2: { defaultMessage: 'Tension de consigne du régleur 2' },
    ratioTargetV3: { defaultMessage: 'Tension de consigne du régleur 3' },
    magnetizingConductance: { defaultMessage: 'Conductance magnétisante' },
    magnetizingConductance1: { defaultMessage: 'Conductance magnétisante côté 1' },
    magnetizingConductance2: { defaultMessage: 'Conductance magnétisante côté 2' },
    magnetizingConductance3: { defaultMessage: 'Conductance magnétisante côté 3' },
    magnetizingSusceptance: { defaultMessage: 'Susceptance magnétisante' },
    magnetizingSusceptance1: { defaultMessage: 'Susceptance magnétisante côté 1' },
    magnetizingSusceptance2: { defaultMessage: 'Susceptance magnétisante côté 2' },
    magnetizingSusceptance3: { defaultMessage: 'Susceptance magnétisante côté 3' },
    vlNominalVoltage: { defaultMessage: 'Tension nominale poste' },
    lowVoltageLimit: { defaultMessage: 'Limite tension basse' },
    highVoltageLimit: { defaultMessage: 'Limite tension haute' },
    selectFilterDialogTitle: { defaultMessage: 'Choisir un filtre' },
    filter: { defaultMessage: 'Filtre' },
    loadType: { defaultMessage: 'Type' },
    Undefined: { defaultMessage: 'Non défini' },
    Auxiliary: { defaultMessage: 'Auxiliaire' },
    Fictitious: { defaultMessage: 'Fictif' },
    hasRatioTapChanger: { defaultMessage: 'Régleur existe' },
    hasRatioTapChanger1: { defaultMessage: 'Régleur 1 existe' },
    hasRatioTapChanger2: { defaultMessage: 'Régleur 2 existe' },
    hasRatioTapChanger3: { defaultMessage: 'Régleur 3 existe' },
    hasPhaseTapChanger: { defaultMessage: 'Déphaseur existe' },
    hasPhaseTapChanger1: { defaultMessage: 'Déphaseur 1 existe' },
    hasPhaseTapChanger2: { defaultMessage: 'Déphaseur 2 existe' },
    hasPhaseTapChanger3: { defaultMessage: 'Déphaseur 3 existe' },
    Voltage: { defaultMessage: 'Tension' },
    ReactivePower: { defaultMessage: 'Puissance réactive' },
    VoltageRegulation: { defaultMessage: 'Réglage tension' },
    FixedRatio: { defaultMessage: 'Rapport fixe' },
    CurrentLimiter: { defaultMessage: 'Limitation de courant' },
    ActivePowerControl: { defaultMessage: 'Suivi de transit' },
    FixedTap: { defaultMessage: 'Déphasage constant' },
    ratioRegulationMode: { defaultMessage: 'Mode de réglage du régleur' },
    ratioRegulationMode1: { defaultMessage: 'Mode de réglage du régleur 1' },
    ratioRegulationMode2: { defaultMessage: 'Mode de réglage du régleur 2' },
    ratioRegulationMode3: { defaultMessage: 'Mode de réglage du régleur 3' },
    phaseRegulationMode: { defaultMessage: 'Mode de réglage du déphaseur' },
    phaseRegulationMode1: { defaultMessage: 'Mode de réglage du déphaseur 1' },
    phaseRegulationMode2: { defaultMessage: 'Mode de réglage du déphaseur 2' },
    phaseRegulationMode3: { defaultMessage: 'Mode de réglage du déphaseur 3' },
    phaseRegulationValue: { defaultMessage: 'Consigne de transit ou du courant du déphaseur' },
    phaseRegulationValue1: { defaultMessage: 'Consigne de transit ou du courant du déphaseur 1' },
    phaseRegulationValue2: { defaultMessage: 'Consigne de transit ou du courant du déphaseur 2' },
    phaseRegulationValue3: { defaultMessage: 'Consigne de transit ou du courant du déphaseur 3' },
    property: { defaultMessage: 'Propriété' },
    substationProperty: { defaultMessage: 'Propriété site' },
    substationProperty1: { defaultMessage: 'Propriété site 1' },
    substationProperty2: { defaultMessage: 'Propriété site 2' },
    substationProperty1Twt: { defaultMessage: 'Propriété site 1' },
    substationProperty2Twt: { defaultMessage: 'Propriété site 2' },
    ratedVoltage1KV: { defaultMessage: "Tension d'enroulement 1" },
    ratedVoltage2KV: { defaultMessage: "Tension d'enroulement 2" },
    ratedVoltage0KVTwt: { defaultMessage: "Tension d'enroulement 0" },
    ratedVoltage1KVTwt: { defaultMessage: "Tension d'enroulement 1" },
    ratedVoltage2KVTwt: { defaultMessage: "Tension d'enroulement 2" },
    ratedVoltage3KVTwt: { defaultMessage: "Tension d'enroulement 3" },
    nominalVoltage1: { defaultMessage: 'Tension nominale 1' },
    nominalVoltage2: { defaultMessage: 'Tension nominale 2' },
    nominalVoltage3: { defaultMessage: 'Tension nominale 3' },
    voltageLevelId1: { defaultMessage: 'ID Poste 1' },
    voltageLevelId2: { defaultMessage: 'ID Poste 2' },
    voltageLevelId1Twt: { defaultMessage: 'ID Poste 1' },
    voltageLevelId2Twt: { defaultMessage: 'ID Poste 2' },
    voltageLevelId3Twt: { defaultMessage: 'ID Poste 3' },
    terminal1Connected: { defaultMessage: 'Connecté 1' },
    terminal2Connected: { defaultMessage: 'Connecté 2' },
    terminal1ConnectedTwt: { defaultMessage: 'Connecté 1' },
    terminal2ConnectedTwt: { defaultMessage: 'Connecté 2' },
    terminal3ConnectedTwt: { defaultMessage: 'Connecté 3' },
    nominalVoltage1KV: { defaultMessage: 'Tension nominale 1' },
    nominalVoltage2KV: { defaultMessage: 'Tension nominale 2' },
    nominalVoltage1KVTwt: { defaultMessage: 'Tension nominale 1' },
    nominalVoltage2KVTwt: { defaultMessage: 'Tension nominale 2' },
    nominalVoltage3KVTwt: { defaultMessage: 'Tension nominale 3' },
    voltageLevelProperty: { defaultMessage: 'Propriété poste' },
    voltageLevelProperty1: { defaultMessage: 'Propriété poste 1' },
    voltageLevelProperty2: { defaultMessage: 'Propriété poste 2' },
    voltageLevelProperty1Twt: { defaultMessage: 'Propriété poste 1' },
    voltageLevelProperty2Twt: { defaultMessage: 'Propriété poste 2' },
    voltageLevelProperty3Twt: { defaultMessage: 'Propriété poste 3' },
    'maxQAtNominalV.svar': { defaultMessage: 'Q max à tension nominale' },
    'minQAtNominalV.svar': { defaultMessage: 'Q min à tension nominale' },
    'fixQAtNominalV.svar': { defaultMessage: 'Q fixe à tension nominale' },
    'maxSusceptance.svar': { defaultMessage: 'Susceptance max' },
    'minSusceptance.svar': { defaultMessage: 'Susceptance min' },
    regulationMode: { defaultMessage: 'Mode de réglage' },
    'regulationMode.off': { defaultMessage: 'Arrêt' },
    'regulationMode.voltage': { defaultMessage: 'Réglage de tension' },
    'regulationMode.reactivePower': { defaultMessage: 'Réglage du réactif' },
    voltageSetPoint: { defaultMessage: 'Tension' },
    activePowerSetPoint: { defaultMessage: 'Consigne de puissance active' },
    reactivePowerSetPoint: { defaultMessage: 'Consigne de puissance réactive' },
    remoteRegulatedTerminal: { defaultMessage: 'Terminal distant réglé' },
    regulatingTerminalVLId: { defaultMessage: 'ID de poste' },
    regulatingTerminalConnectableId: { defaultMessage: "ID d'ouvrage" },
    regulationType: { defaultMessage: 'Type de réglage' },
    'regulationType.distant': { defaultMessage: 'Réglage distant' },
    'regulationType.local': { defaultMessage: 'Réglage local' },
    automate: { defaultMessage: 'Automate' },
    lowVoltageSetPoint: { defaultMessage: 'U consigne bas' },
    highVoltageSetPoint: { defaultMessage: 'U consigne haut' },
    lowVoltageThreshold: { defaultMessage: 'U activation bas' },
    highVoltageThreshold: { defaultMessage: 'U activation haut' },
    susceptanceFix: { defaultMessage: 'Susceptance fixe' },
    paired: { defaultMessage: 'Appareillé' },
    converterStationId1: { defaultMessage: 'ID de la station de conversion 1' },
    converterStationId2: { defaultMessage: 'ID de la station de conversion 2' },
    convertersMode: { defaultMessage: 'Mode de conversion' },
    side1RectifierSide2Inverter: { defaultMessage: 'Flux (1->2)' },
    side1InverterSide2Rectifier: { defaultMessage: 'Flux (2->1)' },
    dcNominalVoltage: { defaultMessage: 'Tension nominale DC' },
    converterStationNominalVoltage1: { defaultMessage: 'Tension nominale de la station de conversion 1' },
    converterStationNominalVoltage2: { defaultMessage: 'Tension nominale de la station de conversion 2' },
    country1: { defaultMessage: 'Pays 1' },
    country2: { defaultMessage: 'Pays 2' },
    seriesResistance: { defaultMessage: 'Résistance série' },
    seriesResistance1: { defaultMessage: 'Résistance série 1' },
    seriesResistance2: { defaultMessage: 'Résistance série 2' },
    seriesResistance3: { defaultMessage: 'Résistance série 3' },
    seriesReactance: { defaultMessage: 'Réactance série' },
    seriesReactance1: { defaultMessage: 'Réactance série 1' },
    seriesReactance2: { defaultMessage: 'Réactance série 2' },
    seriesReactance3: { defaultMessage: 'Réactance série 3' },
    shuntConductance: { defaultMessage: 'Conductance parallèle' },
    shuntSusceptance: { defaultMessage: 'Susceptance parallèle' },
    shuntConductance1: { defaultMessage: 'Conductance parallèle 1' },
    shuntSusceptance1: { defaultMessage: 'Susceptance parallèle 1' },
    shuntConductance2: { defaultMessage: 'Conductance parallèle 2' },
    shuntSusceptance2: { defaultMessage: 'Susceptance parallèle 2' },
    pairingKey: { defaultMessage: 'Xnode' },
    tieLineId: { defaultMessage: "ID de l'interconnexion" },
    cannotRetrieveFilter: { defaultMessage: "Erreur d'accès au filtre : " },
    equality: { defaultMessage: '=' },
    notEquality: { defaultMessage: '!=' },
    greaterThan: { defaultMessage: '>' },
    greaterOrEqual: { defaultMessage: '>=' },
    lessThan: { defaultMessage: '<' },
    lessOrEqual: { defaultMessage: '<=' },
    YupNotTypeNumber: { defaultMessage: "Ce champ n'accepte que des valeurs numériques" },
    YupNotTypeDefault: { defaultMessage: "La valeur du champ n'est pas au bon format" },
    changeOperatorMessage: {
        defaultMessage: "L'opérateur sera modifié et s'appliquera sur tous les critères déjà créés dans le groupe.",
    },
    lowShortCircuitCurrentLimit: { defaultMessage: 'Limite ICC min' },
    highShortCircuitCurrentLimit: { defaultMessage: 'Limite ICC max' },
    valuesList: { defaultMessage: 'Liste de valeurs' },
});
