/**
 * Copyright (c) 2024, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

export const filterFr = {
    OR: 'OU',
    AND: 'ET',
    rule: 'critère',
    subGroup: 'sous-groupe',
    is: 'est',
    contains: 'contient',
    beginsWith: 'commence par',
    endsWith: 'finit par',
    exists: 'existe',
    not_exists: "n'existe pas",
    between: 'entre',
    in: 'est parmi',
    notIn: "n'est pas parmi",
    inFilter: 'dans le filtre',
    notInFilter: 'pas dans le filtre',
    emptyRule: 'Le filtre contient un champ vide',
    incorrectRule: 'Le filtre contient un champ incorrect',
    obsoleteFilter: "Ce filtre n'est plus supporté. Veuillez le supprimer ou changer son type d'équipement.",
    betweenRule: "La valeur de gauche d'un critère 'entre' doit être inférieure à la valeur de droite",
    emptyGroup: 'Le filtre contient un groupe vide. Supprimez le ou ajoutez des critères à ce groupe',
    Hvdc: 'HVDC',
    'filter.expert': 'Par critères',
    'filter.explicitNaming': 'Par nommage',
    nameEmpty: 'Le nom est vide',
    equipmentType: "Type d'ouvrage",
    changeTypeMessage: "Le type d'ouvrage sera modifié et la configuration actuelle sera perdue.",
    PropertyValues: 'Valeurs de la propriété',
    PropertyValues1: 'Valeurs de la propriété 1',
    PropertyValues2: 'Valeurs de la propriété 2',
    FreePropsCrit: 'Filtrage par propriétés',
    AddFreePropCrit: 'Ajouter un filtrage par propriété',
    FreeProps: "Propriétés de l'ouvrage",
    SubstationFreeProps: "Propriétés du site de l'ouvrage",
    YupRequired: 'Ce champ doit être renseigné',
    filterPropertiesNameUniquenessError: "Il n'est pas possible d'ajouter plusieurs filtres pour la même propriété",
    emptyFilterError: 'Le filtre doit contenir au moins un ouvrage',
    distributionKeyWithMissingIdError: 'ID manquant avec une clé de répartition définie',
    missingDistributionKeyError: 'Clé de répartition manquante',
    filterCsvFileName: 'creationFiltre',
    createNewFilter: 'Créer un filtre',
    createNewCriteriaFilter: 'Créer un filtre par critères',
    createNewExplicitNamingFilter: 'Créer un filtre par nommage',
    nameProperty: 'Nom',
    Countries: 'Pays',
    Countries1: 'Pays 1',
    Countries2: 'Pays 2',
    nominalVoltage: 'Tension nominale',
    EnergySourceText: "Source d'énergie",
    nameAlreadyUsed: 'Ce nom est déjà utilisé',
    nameValidityCheckErrorMsg: 'Erreur lors de la vérification de la validité du nom',
    cantSubmitWhileValidating: "Impossible de soumettre le formulaire durant la validation d'un champ",
    elementNotFound: 'Élément inexistant',
};
