/**
 * Copyright (c) 2024, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

export const filterExpertFr = {
    id: 'ID',
    name: 'Nom',
    energySource: "Source d'énergie",
    country: 'Pays',
    voltageRegulatorOn: 'Réglage de tension',
    PlannedActivePowerSetPoint: 'Puissance imposée',
    minP: 'Puissance active min',
    maxP: 'Puissance active max',
    p: 'Puissance active du terminal',
    q: 'Puissance reactive du terminal',
    pAbsolute: 'Puissance active du terminal en valeur absolue',
    qAbsolute: 'Puissance reactive du terminal en valeur absolue',
    targetP: 'Consigne puissance active',
    targetV: 'Consigne tension',
    targetQ: 'Consigne puissance réactive',
    connected: 'Connecté',
    maximumSectionCount: 'Nombre de gradins',
    sectionCount: 'Gradin courant',
    shuntCompensatorType: 'Type',
    Capacitor: 'Condensateur',
    Reactor: 'Réactance',
    maxQAtNominalV: 'Q installée à tension nominale',
    SwitchedOnMaxQAtNominalV: 'Q enclenchée à tension nominale',
    maxSusceptance: 'Susceptance installée',
    SwitchedOnMaxSusceptance: 'Susceptance enclenchée',
    ratedS: 'Puissance nominale',
    ratedS1: 'Puissance nominale côté 1',
    ratedS2: 'Puissance nominale côté 2',
    ratedS3: 'Puissance nominale côté 3',
    marginalCost: 'Coût',
    plannedOutageRate: 'Indisponibilité programmée',
    forcedOutageRate: 'Indisponibilité fortuite',
    vlId: 'ID de poste',
    p0: 'P constant',
    q0: 'Q constant',
    loadTapChangingCapabilities: 'Régleur en charge',
    loadTapChangingCapabilities1: 'Régleur 1 en charge',
    loadTapChangingCapabilities2: 'Régleur 2 en charge',
    loadTapChangingCapabilities3: 'Régleur 3 en charge',
    ratioTargetV: 'Tension de consigne du régleur',
    ratioTargetV1: 'Tension de consigne du régleur 1',
    ratioTargetV2: 'Tension de consigne du régleur 2',
    ratioTargetV3: 'Tension de consigne du régleur 3',
    magnetizingConductance: 'Conductance magnétisante',
    magnetizingConductance1: 'Conductance magnétisante côté 1',
    magnetizingConductance2: 'Conductance magnétisante côté 2',
    magnetizingConductance3: 'Conductance magnétisante côté 3',
    magnetizingSusceptance: 'Susceptance magnétisante',
    magnetizingSusceptance1: 'Susceptance magnétisante côté 1',
    magnetizingSusceptance2: 'Susceptance magnétisante côté 2',
    magnetizingSusceptance3: 'Susceptance magnétisante côté 3',
    vlNominalVoltage: 'Tension nominale poste',
    lowVoltageLimit: 'Limite tension basse',
    highVoltageLimit: 'Limite tension haute',
    selectFilterDialogTitle: 'Choisir un filtre',
    filter: 'Filtre',
    loadType: 'Type',
    Undefined: 'Non défini',
    Auxiliary: 'Auxiliaire',
    Fictitious: 'Fictif',
    hasRatioTapChanger: 'Régleur existe',
    hasRatioTapChanger1: 'Régleur 1 existe',
    hasRatioTapChanger2: 'Régleur 2 existe',
    hasRatioTapChanger3: 'Régleur 3 existe',
    hasPhaseTapChanger: 'Déphaseur existe',
    hasPhaseTapChanger1: 'Déphaseur 1 existe',
    hasPhaseTapChanger2: 'Déphaseur 2 existe',
    hasPhaseTapChanger3: 'Déphaseur 3 existe',
    Voltage: 'Tension',
    ReactivePower: 'Puissance réactive',
    VoltageRegulation: 'Réglage tension',
    FixedRatio: 'Rapport fixe',
    CurrentLimiter: 'Limitation de courant',
    ActivePowerControl: 'Suivi de transit',
    ratioRegulationMode: 'Mode de réglage du régleur',
    ratioRegulationMode1: 'Mode de réglage du régleur 1',
    ratioRegulationMode2: 'Mode de réglage du régleur 2',
    ratioRegulationMode3: 'Mode de réglage du régleur 3',
    phaseRegulationMode: 'Mode de réglage du déphaseur',
    phaseRegulationMode1: 'Mode de réglage du déphaseur 1',
    phaseRegulationMode2: 'Mode de réglage du déphaseur 2',
    phaseRegulationMode3: 'Mode de réglage du déphaseur 3',
    phaseRegulationValue: 'Consigne de transit ou du courant du déphaseur',
    phaseRegulationValue1: 'Consigne de transit ou du courant du déphaseur 1',
    phaseRegulationValue2: 'Consigne de transit ou du courant du déphaseur 2',
    phaseRegulationValue3: 'Consigne de transit ou du courant du déphaseur 3',
    property: 'Propriété',
    substationProperty: 'Propriété site',
    substationProperty1: 'Propriété site 1',
    substationProperty2: 'Propriété site 2',
    substationProperty1Twt: 'Propriété site 1',
    substationProperty2Twt: 'Propriété site 2',
    ratedVoltage1KV: "Tension d'enroulement 1",
    ratedVoltage2KV: "Tension d'enroulement 2",
    ratedVoltage0KVTwt: "Tension d'enroulement 0",
    ratedVoltage1KVTwt: "Tension d'enroulement 1",
    ratedVoltage2KVTwt: "Tension d'enroulement 2",
    ratedVoltage3KVTwt: "Tension d'enroulement 3",
    nominalVoltage1: 'Tension nominale 1',
    nominalVoltage2: 'Tension nominale 2',
    nominalVoltage3: 'Tension nominale 3',
    voltageLevelId1: 'ID Poste 1',
    voltageLevelId2: 'ID Poste 2',
    voltageLevelId1Twt: 'ID Poste 1',
    voltageLevelId2Twt: 'ID Poste 2',
    voltageLevelId3Twt: 'ID Poste 3',
    terminal1Connected: 'Connecté 1',
    terminal2Connected: 'Connecté 2',
    terminal1ConnectedTwt: 'Connecté 1',
    terminal2ConnectedTwt: 'Connecté 2',
    terminal3ConnectedTwt: 'Connecté 3',
    nominalVoltage1KV: 'Tension nominale 1',
    nominalVoltage2KV: 'Tension nominale 2',
    nominalVoltage1KVTwt: 'Tension nominale 1',
    nominalVoltage2KVTwt: 'Tension nominale 2',
    nominalVoltage3KVTwt: 'Tension nominale 3',
    voltageLevelProperty: 'Propriété poste',
    voltageLevelProperty1: 'Propriété poste 1',
    voltageLevelProperty2: 'Propriété poste 2',
    voltageLevelProperty1Twt: 'Propriété poste 1',
    voltageLevelProperty2Twt: 'Propriété poste 2',
    voltageLevelProperty3Twt: 'Propriété poste 3',
    'maxQAtNominalV.svar': 'Q max à tension nominale',
    'minQAtNominalV.svar': 'Q min à tension nominale',
    'fixQAtNominalV.svar': 'Q fixe à tension nominale',
    'maxSusceptance.svar': 'Susceptance max',
    'minSusceptance.svar': 'Susceptance min',
    regulationMode: 'Mode de réglage',
    'regulationMode.voltage': 'Réglage de tension',
    'regulationMode.reactivePower': 'Réglage du réactif',
    voltageSetPoint: 'Tension',
    activePowerSetPoint: 'Consigne de puissance active',
    reactivePowerSetPoint: 'Consigne de puissance réactive',
    remoteRegulatedTerminal: 'Terminal distant réglé',
    regulatingTerminalVLId: 'ID de poste',
    regulatingTerminalConnectableId: "ID d'ouvrage",
    regulationType: 'Type de réglage',
    'regulationType.distant': 'Réglage distant',
    'regulationType.local': 'Réglage local',
    automate: 'Automate',
    lowVoltageSetPoint: 'U consigne bas',
    highVoltageSetPoint: 'U consigne haut',
    lowVoltageThreshold: 'U activation bas',
    highVoltageThreshold: 'U activation haut',
    susceptanceFix: 'Susceptance fixe',
    paired: 'Appareillé',
    converterStationId1: 'ID de la station de conversion 1',
    converterStationId2: 'ID de la station de conversion 2',
    convertersMode: 'Mode de conversion',
    side1RectifierSide2Inverter: 'Flux (1->2)',
    side1InverterSide2Rectifier: 'Flux (2->1)',
    dcNominalVoltage: 'Tension nominale DC',
    converterStationNominalVoltage1: 'Tension nominale de la station de conversion 1',
    converterStationNominalVoltage2: 'Tension nominale de la station de conversion 2',
    country1: 'Pays 1',
    country2: 'Pays 2',
    seriesResistance: 'Résistance série',
    seriesResistance1: 'Résistance série 1',
    seriesResistance2: 'Résistance série 2',
    seriesResistance3: 'Résistance série 3',
    seriesReactance: 'Réactance série',
    seriesReactance1: 'Réactance série 1',
    seriesReactance2: 'Réactance série 2',
    seriesReactance3: 'Réactance série 3',
    shuntConductance: 'Conductance parallèle',
    shuntSusceptance: 'Susceptance parallèle',
    shuntConductance1: 'Conductance parallèle 1',
    shuntSusceptance1: 'Susceptance parallèle 1',
    shuntConductance2: 'Conductance parallèle 2',
    shuntSusceptance2: 'Susceptance parallèle 2',
    pairingKey: 'Xnode',
    tieLineId: "ID de l'interconnexion",
    cannotRetrieveFilter: "Erreur d'accès au filtre : ",
    cannotSaveFilter: 'Erreur lors de la mise à jour du filtre : ',
    equality: '=',
    notEquality: '!=',
    greaterThan: '>',
    greaterOrEqual: '>=',
    lessThan: '<',
    lessOrEqual: '<=',
    YupNotTypeNumber: "Ce champ n'accepte que des valeurs numériques",
    YupNotTypeDefault: "La valeur du champ n'est pas au bon format",
    changeOperatorMessage: "L'opérateur sera modifié et s'appliquera sur tous les critères déjà créés dans le groupe.",
    lowShortCircuitCurrentLimit: 'Limite ICC min',
    highShortCircuitCurrentLimit: 'Limite ICC max',
    valuesList: 'Liste de valeurs',
    substationId: 'ID Site',
    substationId1: 'ID Site 1',
    substationId2: 'ID Site 2',
};
