/**
 * Copyright (c) 2025, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

export const parametersFr = {
    descLfVoltageInitMode: "Mode d'initialisation du plan de tension",
    descLfTransformerVoltageControlOn: 'Simuler les régleurs en charge',
    descLfUseReactiveLimits: 'Prise en compte des limites de réactif des groupes',
    descLfPhaseShifterRegulationOn: 'Activer les régulations des transformateurs déphaseurs',
    descLfTwtSplitShuntAdmittance:
        'Répartir la susceptance des transformateurs à deux enroulements entre primaire et secondaire',
    descLfShuntCompensatorVoltageControlOn: 'Activer la régulation de tension des bancs de compensation',
    descLfUniformValues: 'Uniforme',
    descLfPreviousValues: 'Précédentes',
    descLfDcValues: 'DC',
    resetToDefault: 'Tout réinitialiser ',
    resetProviderValuesToDefault: 'Réinitialiser les paramètres du simulateur',
    showAdvancedParameters: 'Paramètres avancés',
    showSpecificParameters: 'Paramètres spécifiques',
    save: 'Enregistrer',
    saveParameters: 'Enregistrer des paramètres',
    'settings.button.chooseSettings': 'Sélectionner',
    showSelectDirectoryDialog: 'Modifier dossier',
    showSelectDirectoryItemDialog: 'Sélectionner',
    showSelectParameterDialog: 'Choisir paramètres',
    createParameterLabel: 'Créer des nouveaux paramètres',
    updateParameterLabel: 'Remplacer des paramètres existants',
    nameAlreadyUsed: 'Ce nom est déjà utilisé',
    tagAlreadyUsed: 'Cette balise est déjà utilisée',
    studyDirectoryFetchingError: "Une erreur est survenue lors de la lecture du dossier de l'étude",
    AddDescription: 'Ajouter une description (optionnel)',
    descLfReadSlackBus: 'Utiliser le nœud bilan défini dans le réseau',
    descLfWriteSlackBus: 'Écrire le nœud bilan calculé automatiquement dans le réseau',
    descLfDC: 'Lancer le calcul en actif seul',
    descLfConnectedComponentMode: 'Choix de la composante connexe de calcul',
    descLfConnectedComponentModeMain: 'Composante connexe principale',
    descLfConnectedComponentModeAll: 'Toutes les composantes connexes',
    descLfHvdcAcEmulation: "Permettre l'émulation AC des HVDC",
    descLfDistributedSlack: 'Activer la compensation',
    descLfDcUseTransformerRatio:
        "Prise en compte de la valeur des rapports de transformation dans l'équation de transit en actif seul",
    descLfDcPowerFactor: 'Facteur de puissance en actif seul (cos phi)',
    dcPowerFactorGreaterThan0: 'Le facteur de puissance doit être supérieur à 0',
    dcPowerFactorLessOrEqualThan1: 'Le facteur de puissance doit être inférieur ou égal à 1',
    descLfBalanceType: 'Mode de compensation proportionnel à',
    descLfBalanceTypeGenP: 'puissance de consigne des groupes',
    descLfBalanceTypeGenPMax: 'puissance maximale des groupes',
    descLfBalanceTypeLoad: 'consommation',
    descLfBalanceTypeConformLoad: 'part variable de la consommation',
    descLfCountries: 'Pays',
    descLfAllCountries: 'Tous les pays',
    descLfCountriesToBalance: 'Pays participant à la compensation',
    editParameters: 'Éditer les paramètres',
    RealPercentage: 'Cette valeur doit être comprise entre 0 et 1',

    General: 'Général',
    LimitReductions: 'Abattements',
    IST: 'IST',
    LimitDurationInterval: 'Entre {highBound} et {lowBound}',
    LimitDurationAfterIST: 'Au-delà de IT{value}',
    voltageRange: 'Niveau de tension',

    Provider: 'Simulateur',
    LimitReduction: 'Abattement des seuils',
    Default: 'Défaut',
    OpenLoadFlow: 'Open Load Flow',
    Hades2: 'Hades 2',
    DynaFlow: 'Dyna Flow',

    Map: 'Carte',
    SingleLineDiagram: 'Schéma unifilaire',
    NetworkAreaDiagram: 'Image nodale de zone',
    lineFullPath: 'Afficher le chemin complet des lignes',
    lineParallelPath: 'Écarter les lignes superposées',
    LineFlowMode: 'Mode de représentation des flux sur les lignes',
    StaticArrows: 'Flèches statiques',
    AnimatedArrows: 'Flèches animées',
    Feeders: 'Départs',
    MapManualRefresh: "Mise à jour manuelle de l'image réseau géographique",
    MapBaseMap: 'Fond de plan',
    Mapbox: 'Mapbox',
    diagonalLabel: "Afficher les noms d'ouvrages en diagonale",
    centerLabel: "Centrer les noms d'ouvrages",
    SubstationLayout: 'Disposition des images de sites',
    HorizontalSubstationLayout: 'Horizontal',
    VerticalSubstationLayout: 'Vertical',
    ComponentLibrary: 'Sélection de la bibliothèque de composants',
    initNadWithGeoData: 'Initialiser sur base des coordonnées géographiques',
    GridSuiteAndConvergence: 'GridSuite_And_Convergence',
    Convergence: 'Convergence',
    FlatDesign: 'Flat_Design',
    Carto: 'Carto',
    CartoNoLabel: 'Carto sans labels',
    getNetworkVisualizationsParametersError:
        'Une erreur est survenue lors de la récupération des paramètres des images réseau',
    updateNetworkVisualizationsParametersError:
        'Une erreur est survenue lors de la mise a jour des paramètres des images réseau',
    paramsChangingError: 'Une erreur est survenue lors de la modification des paramètres',
    paramsChangingDenied: 'Les changements demandés ont été rejetés',
    paramsRetrievingError: 'Une erreur est survenue lors de la récupération des paramètres',
    paramsCreatingError: 'Une erreur est survenue lors de la création des paramètres',
    paramsUpdateError: 'Une erreur est survenue lors de la mise à jour des paramètres {item}',
    paramsCreationMsg: 'Création de paramètres dans {directory}',
    paramsUpdateMsg: 'Mise à jour des paramètres {item}',
    optionalServicesRetrievingError:
        "Une erreur est survenue lors de la récupération de l'état des services optionnels",
    defaultSensiResultsThresholdRetrievingError:
        "Une erreur est survenue lors de la récupération du seuil par défaut des résultats de l'analyse de sensibilité",
    fetchDefaultLimitReductionsError: 'Une erreur est survenue lors de la récupération des abattements par défaut',

    descWithFeederResult: 'Avec apports',
    ShortCircuitPredefinedParameters: 'Paramètres prédéfinis',
    ShortCircuitCharacteristics: 'Caractéristiques prises en compte',
    ShortCircuitVoltageProfileMode: 'Plan de tension initial',
    shortCircuitLoads: 'Charges',
    shortCircuitHvdc: 'HVDC (VSC)',
    shortCircuitShuntCompensators: 'MCS',
    shortCircuitNeutralPosition: 'Prises courantes des régleurs en charge',
    shortCircuitNominalVoltage: 'Tension nominale (kV)',
    shortCircuitInitialVoltage: 'Tension initiale (kV)',
    iccMawWithNominalVoltageMapPredefinedParams: 'ICC max avec plan de tension normalisé',
    iccMaxWithCEIPredefinedParams: 'ICC max avec norme CEI 909',
    iscMinWithNominalVoltageMapPredefinedParams: 'Pcc min à tension normalisée',
    nominalInitialVoltageProfileMode: 'Normalisé',
    cei909InitialVoltageProfileMode: 'CEI 909',
    Or: 'ou',
};
