/**
 * Copyright (c) 2025, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

export const parametersFr = {
    descLfVoltageInitMode: "Mode d'initialisation du plan de tension",
    descLfTransformerVoltageControlOn: 'Simuler les régleurs en charge',
    descLfUseReactiveLimits: 'Prise en compte des limites de réactif des groupes',
    descLfPhaseShifterRegulationOn: 'Activer les régulations des transformateurs déphaseurs',
    descLfTwtSplitShuntAdmittance:
        'Répartir la susceptance des transformateurs à deux enroulements entre primaire et secondaire',
    descLfShuntCompensatorVoltageControlOn: 'Activer la régulation de tension des bancs de compensation',
    descLfUniformValues: 'Uniforme',
    descLfPreviousValues: 'Précédentes',
    descLfDcValues: 'DC',
    resetToDefault: 'Tout réinitialiser ',
    resetProviderValuesToDefault: 'Réinitialiser les paramètres du simulateur',
    showAdvancedParameters: 'Paramètres avancés',
    showSpecificParameters: 'Paramètres spécifiques',
    save: 'Enregistrer',
    saveParameters: 'Enregistrer des paramètres',
    'settings.button.chooseSettings': 'Sélectionner',
    showSelectDirectoryDialog: 'Modifier dossier',
    showSelectDirectoryItemDialog: 'Sélectionner',
    showSelectParameterDialog: 'Choisir paramètres',
    createParameterLabel: 'Créer des nouveaux paramètres',
    updateParameterLabel: 'Remplacer des paramètres existants',
    nameAlreadyUsed: 'Ce nom est déjà utilisé',
    tagAlreadyUsed: 'Cette balise est déjà utilisée',
    studyDirectoryFetchingError: "Une erreur est survenue lors de la lecture du dossier de l'étude",
    AddDescription: 'Ajouter une description (optionnel)',
    descLfReadSlackBus: 'Utiliser le nœud bilan défini dans le réseau',
    descLfWriteSlackBus: 'Écrire le nœud bilan calculé automatiquement dans le réseau',
    descLfDC: 'Lancer le calcul en actif seul',
    descLfConnectedComponentMode: 'Choix de la composante connexe de calcul',
    descLfConnectedComponentModeMain: 'Composante connexe principale',
    descLfConnectedComponentModeAll: 'Toutes les composantes connexes',
    descLfHvdcAcEmulation: "Permettre l'émulation AC des HVDC",
    descLfDistributedSlack: 'Activer la compensation',
    descLfDcUseTransformerRatio:
        "Prise en compte de la valeur des rapports de transformation dans l'équation de transit en actif seul",
    descLfDcPowerFactor: 'Facteur de puissance en actif seul (cos phi)',
    dcPowerFactorGreaterThan0: 'Le facteur de puissance doit être supérieur à 0',
    dcPowerFactorLessOrEqualThan1: 'Le facteur de puissance doit être inférieur ou égal à 1',
    descLfBalanceType: 'Mode de compensation proportionnel à',
    descLfBalanceTypeGenP: 'puissance de consigne des groupes',
    descLfBalanceTypeGenPMax: 'puissance maximale des groupes',
    descLfBalanceTypeLoad: 'consommation',
    descLfBalanceTypeConformLoad: 'part variable de la consommation',
    descLfCountries: 'Pays',
    descLfAllCountries: 'Tous les pays',
    descLfCountriesToBalance: 'Pays participant à la compensation',
    editParameters: 'Éditer le paramètre',
    RealPercentage: 'Cette valeur doit être comprise entre 0 et 1',

    General: 'Général',
    LimitReductions: 'Abattements',
    IST: 'IST',
    LimitDurationInterval: 'Entre {highBound} et {lowBound}',
    LimitDurationAfterIST: 'Au-delà de IT{value}',
    voltageRange: 'Niveau de tension',

    Provider: 'Simulateur',
    LimitReduction: 'Abattement des seuils',
    Default: 'Défaut',
    OpenLoadFlow: 'Open Load Flow',
    Hades2: 'Hades 2',
    DynaFlow: 'Dyna Flow',
};
