/**
 * Copyright (c) 2026, RTE (http://www.rte-france.com)
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
export const specificParametersFr = {
    // Open LoadFlow
    slackBusSelectionMode: 'Mode de sélection du nœud bilan',
    slackBusesIds: 'Identifiants des nœuds bilan',
    lowImpedanceBranchMode: 'Gestion des branches à faible impédance',
    voltageRemoteControl: 'Contrôle distant de tension',
    slackDistributionFailureBehavior: "Comportement en cas d'échec de la compensation de puissance active",
    loadPowerFactorConstant: 'Facteur de puissance des charges constant',
    plausibleActivePowerLimit: 'Limite plausible de puissance active',
    slackBusPMaxMismatch: 'Déséquilibre maximal au nœud bilan',
    voltagePerReactivePowerControl: 'Utiliser la pente des CSPR',
    generatorReactivePowerRemoteControl: 'Contrôle distant de puissance réactive',
    transformerReactivePowerControl: 'Contrôle de puissance réactive des transformateurs',
    maxNewtonRaphsonIterations: "Nombre maximal d'itérations Newton-Raphson",
    maxOuterLoopIterations: "Nombre maximal d'itérations de boucle externe",
    newtonRaphsonConvEpsPerEq: 'Critère de convergence Newton-Raphson',
    voltageInitModeOverride: "Forçage du mode d'initialisation de tension",
    transformerVoltageControlMode: 'Mode de contrôle de tension des transformateurs',
    shuntVoltageControlMode: 'Mode de contrôle de tension des moyens de compensation statique',
    minPlausibleTargetVoltage: 'Tension de consigne minimale plausible',
    maxPlausibleTargetVoltage: 'Tension de consigne maximale plausible',
    minRealisticVoltage: 'Tension minimale réaliste',
    maxRealisticVoltage: 'Tension maximale réaliste',
    minNominalVoltageRealisticVoltageCheck: 'Tension nominale minimale pour le contrôle de réalisme des tensions',
    reactiveRangeCheckMode: 'Mode de vérification de plage réactive',
    lowImpedanceThreshold: 'Seuil de faible impédance',
    networkCacheEnabled: 'Cache réseau activé',
    svcVoltageMonitoring: "Surveillance de la tension par l'automate des CSPR",
    stateVectorScalingMode: "Mode de mise à l'échelle du vecteur d'état",
    maxSlackBusCount: 'Nombre maximal de nœuds bilan',
    incrementalTransformerRatioTapControlOuterLoopMaxTapShift: 'Décalage maximal de prise par boucle externe',
    secondaryVoltageControl: 'Réglage secondaire de tension',
    reactiveLimitsMaxPqPvSwitch: 'Nombre maximal de changements PV-PQ',
    newtonRaphsonStoppingCriteriaType: "Type de critère d'arrêt Newton-Raphson",
    maxActivePowerMismatch: 'Écart maximal de puissance active',
    maxReactivePowerMismatch: 'Écart maximal de puissance réactive',
    maxVoltageMismatch: 'Écart maximal de tension',
    maxAngleMismatch: "Écart maximal d'angle",
    maxRatioMismatch: 'Écart maximal de rapport',
    maxSusceptanceMismatch: 'Écart maximal de susceptance',
    phaseShifterControlMode: 'Mode de simulation des déphaseurs',
    alwaysUpdateNetwork: 'Mettre à jour le réseau après divergence',
    mostMeshedSlackBusSelectorMaxNominalVoltagePercentile: 'Percentile maximal de tension nominale',
    reportedFeatures: 'Fonctionnalités supplémentaires du rapport',
    slackBusCountryFilter: 'Filtre pays pour les nœuds bilan',
    actionableSwitchesIds: 'Identifiants des interrupteurs pilotables',
    actionableTransformersIds: 'Identifiants des transformateurs pilotables',
    asymmetrical: 'Calcul asymétrique',
    minNominalVoltageTargetVoltageCheck: 'Tension nominale minimale pour le contrôle des consignes',
    reactivePowerDispatchMode: 'Mode de répartition de puissance réactive',
    useActiveLimits: 'Utiliser les limites de puissance active',
    disableVoltageControlOfGeneratorsOutsideActivePowerLimits:
        'Désactiver le contrôle de tension des éléments hors de leurs limites actives',
    lineSearchStateVectorScalingMaxIteration: "Nombre maximal d'itérations de recherche linéaire",
    lineSearchStateVectorScalingStepFold: 'Facteur de réduction du pas de recherche linéaire',
    maxVoltageChangeStateVectorScalingMaxDv: "Variation maximale d'amplitude de tension",
    maxVoltageChangeStateVectorScalingMaxDphi: "Variation maximale d'angle de tension",
    linePerUnitMode: 'Mode per-unit des branches',
    useLoadModel: 'Utiliser le modèle de charge dépendant de la tension',
    dcApproximationType: "Type d'approximation DC",
    simulateAutomationSystems: "Simulation des systèmes d'automates",
    acSolverType: 'Type de solveur AC',
    maxNewtonKrylovIterations: "Nombre maximal d'itérations Newton-Krylov",
    newtonKrylovLineSearch: 'Recherche linéaire Newton-Krylov',
    referenceBusSelectionMode: 'Mode de sélection du nœud bilan',
    writeReferenceTerminals: 'Écrire les terminaux de référence',
    voltageTargetPriorities: 'Priorités des consignes de tension',
    transformerVoltageControlUseInitialTapPosition: 'Préserver la position initiale ou relative de prise',
    generatorVoltageControlMinNominalVoltage: 'Tension nominale minimale pour le contrôle de tension des générateurs',
    fictitiousGeneratorVoltageControlCheckMode: 'Contrôles de tension des générateurs fictifs',
    areaInterchangeControl: 'Equilibre avec les échanges de zone',
    areaInterchangeControlAreaType: "Type de zone pour l'équilibrage avec les échanges",
    areaInterchangePMaxMismatch: "Limite d'écart d'échange entre zones",
    voltageRemoteControlRobustMode: 'Mode robuste du réglage distant de tension',
    forceTargetQInReactiveLimits: 'Forcer la consigne réactive dans les limites',
    disableInconsistentVoltageControls: 'Désactiver les contrôles de tension incohérents',
    extrapolateReactiveLimits: 'Extrapoler les limites réactives',
    startWithFrozenACEmulation: "Démarrer avec l'émulation AC figée",
    generatorsWithZeroMwTargetAreNotStarted: 'Générateurs à cible nulle désactivés',
    incrementalShuntControlOuterLoopMaxSectionShift: 'Décalage maximal de section de shunt',
    fixVoltageTargets: 'Correction automatique des consignes de tension',
    acDcNetwork: 'Calcul de charge AC/DC simultané',
    allowNonLinearShuntZeroSection: 'Autoriser une section nulle implicite pour les shunts non linéaires',

    // Dyna Flow
    svcRegulationOn: 'Régulation de tension par les CSPR',
    dsoVoltageLevel: 'Niveau de tension minimal des charges',
    tfoVoltageLevel: 'Seuil de tension des transformateurs de groupe',
    startTime: 'Moment de début de simulation',
    stopTime: 'Moment de fin de simulation',
    precision: 'Précision numérique',
    timeStep: 'Pas de temps maximal du solveur (s)',
    mergeLoads: "Fusionner les charges d'un même nœud",
};
